\setbeamercovered{invisible}
\begin{tikzpicture}[
scale=5.25,
axis/.style={very thick, ->, >=stealth'},
important line/.style={thick},
S line/.style={very thick, blue},
dashed line/.style={dashed, thin},
pile/.style={thick, ->, >=stealth', shorten <=2pt, shorten >=2pt},
every node/.style={color=white, font=\footnotesize},
background rectangle/.style = {fill = gray90},
]
% axis
\draw[axis] (-0.1, 0)  -- (1.5, 0) node (xline)[right]{$k_{t}$};
\pause
\draw[axis] (0, -0.1) -- (0, 1.2) node (yline)[above] {$k_{t+1}$};
% Lines
\pause
\draw[important line] 
	(.0, .0) coordinate (s1) -- (1.1, 1.1) coordinate (s2)
	node[above, text width=5em] {$k_{t}=k_{t+1}$};
\pause
\node[draw] at ($ (s2) + (.45, .1) $)  {\mpage{3.5cm}{$k_{t+1}=k_{t}$は資本量が変わらない定常状態steady state\setlength{\baselineskip}{10pt}}};
\pause
% segments: d1-d2=bottom S, d2-d3=mid S, d3-d4=top S
\draw[S line] 
	(.05, .15) coordinate (d1) -- ($ (d1) + (.3, .05) $) coordinate (d2) -- 
	(.6, .75) coordinate (d3) -- ($ (d3) + (.3, .05)+(.2, .0266)$) coordinate (d4)
	node[right, text width=5em] {$S$};
\pause
\node[draw] at ($ (yline) + (.45, -.25) $)  {\mpage{4cm}{$S$は資本市場均衡線、$k_{t}$が与えられたときの$k_{t+1}$の関係\setlength{\baselineskip}{10pt}}};
% Intersection of lines
%  low
\pause
\fill[red] (intersection cs:
	first line={(d1) -- (d2)},
	second line={(s1) -- (s2)}) 
	coordinate (L) circle (.4pt) node[above] {$L$};
%  mid
\pause
\fill[blue] (intersection cs:
	first line={(d2) -- (d3)},
	second line={(s1) -- (s2)}) 
	coordinate (U) circle (.4pt) node[left] {$M$};
%  high
\pause
\fill[red] (intersection cs:
	first line={(d3) -- (d4)},
	second line={(s1) -- (s2)}) 
	coordinate (H) circle (.4pt) node[above] {$H$};
\pause
% Horizontal line through a point on 45 degree line: startL -- Ldummy
\draw[opacity = 0]
	(.4, .4) coordinate (startL) -- ($ (startL) + (.3, .0) $) coordinate (Ldummy);
% L1=Starting point of dynamics on mid-low S section (d2--d3)
\fill[green] (intersection cs:
	first line={(startL) -- (Ldummy)},
	second line={(d2) -- (d3)}) 
	coordinate (L1) circle (.4pt) node[right] {};

\pause
\node[draw] at ($ (U) + (.8, .1) $)  {\mpage{4.5cm}{$t\rightarrow t+1$になると、$S$上の高さ($k_{t+1}$軸の大きさ)が次期の$k$、つまり、$k_{t+1}$が$k_{t}$になる。$S$線から45度線に水平移動。\setlength{\baselineskip}{10pt}}};


%  arrow to L
%    first, draw a dummy invisible line wth opacity = 0
%    second, get coordinates of intersections on D and S
%    third, draw a line
%  repeat these for the number of arrows you want
%  repeat 4 times
\pause
\draw[red, ->, >=latex'] (L1)  -- (startL);

\pause
\node[draw] at ($ (U) + (.8, -.25) $)  {\mpage{4.5cm}{45線上の$k_{t+1}$を今期の$k$とすれば次期の$k$は$S$線上で得られる。45度線からS線に垂直移動。\setlength{\baselineskip}{10pt}}};

\pause
% Vertical line through a point on 45 degree line: startL -- Ldummy2
\draw[opacity = 0]
	(startL)  -- ($ (startL) + (.0, -.4) $) coordinate (Ldummy2);
% L2=2nd point (below of L1) on mid-low S section (d2--d3)
\fill (intersection cs:
	first line={(startL) -- (Ldummy2)},
	second line={(d2) -- (d3)}) 
	coordinate (L2) node[right] {};
\draw[red, ->, >=latex'] (startL)  -- (L2);

\pause
\draw[opacity = 0]
	(L2)  -- ($ (L2) + (-.1, 0) $) coordinate (Ldummy3);
\fill (intersection cs:
	first line={(L2) -- (Ldummy3)},
	second line={(s1) -- (s2)}) 
	coordinate (L3) node[right] {};
\draw[red, ->, >=latex'] (L2)  -- (L3);

\pause
\draw[opacity = 0]
	(L3)  -- ($ (L3) + (0, -.1) $) coordinate (Ldummy4);
\fill (intersection cs:
	first line={(L3) -- (Ldummy4)},
	second line={(d1) -- (d2)}) 
	coordinate (L4) node[right] {};
\draw[red, ->, >=latex'] (L3)  -- (L4);

\pause
\draw[opacity = 0]
	(L4)  -- ($ (L4) + (-.1, 0) $) coordinate (Ldummy5);
\fill (intersection cs:
	first line={(L4) -- (Ldummy5)},
	second line={(s1) -- (s2)}) 
	coordinate (L5) node[right] {};
\draw[red, ->, >=latex'] (L4)  -- (L5);

%	path to H

\pause
\draw[opacity = 0]
	(.55, .55) coordinate (startH) -- ($ (startH) + (-.3, .0) $) coordinate (Hdummy0);
\fill (intersection cs:
	first line={(startH) -- (Hdummy0)},
	second line={(d2) -- (d3)}) 
	coordinate (H1) node[right] {};
\draw[red, ->, >=latex'] (H1)  -- (startH);

\pause
\draw[opacity = 0]
	(startH)  -- ($ (startH) + (.0, .4) $) coordinate (Hdummy1);
\fill (intersection cs:
	first line={(startH) -- (Hdummy1)},
	second line={(d2) -- (d3)}) 
	coordinate (H2) node[right] {};
\draw[red, ->, >=latex'] (startH)  -- (H2);

\pause
\draw[opacity = 0]
	(H2)  -- ($ (H2) + (.1, 0) $) coordinate (Hdummy2);
\fill (intersection cs:
	first line={(H2) -- (Hdummy2)},
	second line={(s1) -- (s2)}) 
	coordinate (H3) node[right] {};
\draw[red, ->, >=latex'] (H2)  -- (H3);

\pause
\draw[opacity = 0]
	(H3)  -- ($ (H3) + (.0, .4) $) coordinate (Hdummy3);
\fill (intersection cs:
	first line={(H3) -- (Hdummy3)},
	second line={(d3) -- (d4)}) 
	coordinate (H4) node[right] {};
\draw[red, ->, >=latex'] (H3)  -- (H4);

\pause
\draw[opacity = 0]
	(H4)  -- ($ (H4) + (.1, 0) $) coordinate (Hdummy4);
\fill (intersection cs:
	first line={(H4) -- (Hdummy4)},
	second line={(s1) -- (s2)}) 
	coordinate (H5) node[right] {};
\draw[red, ->, >=latex'] (H4)  -- (H5);

%	add text

\end{tikzpicture}
\setbeamercovered{transparent}
