\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{1/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{6}}}
\HyPL@Entry{7<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\HyPL@Entry{13<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{14<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{15<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{16<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{16/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{23}}}
\HyPL@Entry{24<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{24/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{31}}}
\HyPL@Entry{32<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{32/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\HyPL@Entry{37<</P(10)>>}
\newlabel{PeterSinger<1>}{{10}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PeterSinger<1>}{37}}
\newlabel{PeterSinger}{{10}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PeterSinger}{37}}
\newlabel{PeterSinger<2>}{{10}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PeterSinger<2>}{38}}
\newlabel{PeterSinger<3>}{{10}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PeterSinger<3>}{39}}
\newlabel{PeterSinger<4>}{{10}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PeterSinger<4>}{40}}
\newlabel{PeterSinger<5>}{{10}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PeterSinger<5>}{41}}
\newlabel{PeterSinger<6>}{{10}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PeterSinger<6>}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{37/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{42}}}
\HyPL@Entry{43<</P(11)>>}
\newlabel{DenisMukwege<1>}{{11}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DenisMukwege<1>}{43}}
\newlabel{DenisMukwege}{{11}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DenisMukwege}{43}}
\newlabel{DenisMukwege<2>}{{11}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DenisMukwege<2>}{44}}
\newlabel{DenisMukwege<3>}{{11}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DenisMukwege<3>}{45}}
\newlabel{DenisMukwege<4>}{{11}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DenisMukwege<4>}{46}}
\newlabel{DenisMukwege<5>}{{11}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DenisMukwege<5>}{47}}
\newlabel{DenisMukwege<6>}{{11}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DenisMukwege<6>}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{43/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{48}}}
\HyPL@Entry{49<</P(12)>>}
\newlabel{Rawls<1>}{{12}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rawls<1>}{49}}
\newlabel{Rawls}{{12}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rawls}{49}}
\newlabel{Rawls<2>}{{12}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rawls<2>}{50}}
\newlabel{Rawls<3>}{{12}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rawls<3>}{51}}
\newlabel{Rawls<4>}{{12}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rawls<4>}{52}}
\newlabel{Rawls<5>}{{12}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rawls<5>}{53}}
\newlabel{Rawls<6>}{{12}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rawls<6>}{54}}
\newlabel{Rawls<7>}{{12}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rawls<7>}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{49/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{55}}}
\HyPL@Entry{56<</P(13)>>}
\newlabel{SingerMukwegeRawls<1>}{{13}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SingerMukwegeRawls<1>}{56}}
\newlabel{SingerMukwegeRawls}{{13}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SingerMukwegeRawls}{56}}
\newlabel{SingerMukwegeRawls<2>}{{13}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SingerMukwegeRawls<2>}{57}}
\newlabel{SingerMukwegeRawls<3>}{{13}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SingerMukwegeRawls<3>}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\citation{Kremer1993}
\citation{Jones2022}
\HyPL@Entry{59<</P(14)>>}
\newlabel{AnotherMotivation<1>}{{14}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AnotherMotivation<1>}{59}}
\newlabel{AnotherMotivation}{{14}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AnotherMotivation}{59}}
\citation{Kremer1993}
\citation{Jones2022}
\newlabel{AnotherMotivation<2>}{{14}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AnotherMotivation<2>}{60}}
\citation{Kremer1993}
\citation{Jones2022}
\newlabel{AnotherMotivation<3>}{{14}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AnotherMotivation<3>}{61}}
\citation{Kremer1993}
\citation{Jones2022}
\newlabel{AnotherMotivation<4>}{{14}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AnotherMotivation<4>}{62}}
\citation{Kremer1993}
\citation{Jones2022}
\newlabel{AnotherMotivation<5>}{{14}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AnotherMotivation<5>}{63}}
\citation{Kremer1993}
\citation{Jones2022}
\newlabel{AnotherMotivation<6>}{{14}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AnotherMotivation<6>}{64}}
\citation{Kremer1993}
\citation{Jones2022}
\newlabel{AnotherMotivation<7>}{{14}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AnotherMotivation<7>}{65}}
\citation{Kremer1993}
\citation{Jones2022}
\newlabel{AnotherMotivation<8>}{{14}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AnotherMotivation<8>}{66}}
\citation{Kremer1993}
\citation{Jones2022}
\newlabel{AnotherMotivation<9>}{{14}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AnotherMotivation<9>}{67}}
\citation{Kremer1993}
\citation{Jones2022}
\newlabel{AnotherMotivation<10>}{{14}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AnotherMotivation<10>}{68}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{59/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{68}}}
\HyPL@Entry{69<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{69/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{73}}}
\HyPL@Entry{74<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{75<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{76<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{76/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\HyPL@Entry{79<</P(19)>>}
\newlabel{ChinaClamSchool<1>}{{19}{79}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ChinaClamSchool<1>}{79}}
\newlabel{ChinaClamSchool}{{19}{79}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ChinaClamSchool}{79}}
\pgfsyspdfmark {pgfid15}{9001885}{8146941}
\pgfsyspdfmark {pgfid16}{22964091}{2029876}
\pgfsyspdfmark {pgfid17}{770040}{1042498}
\newlabel{ChinaClamSchool<2>}{{19}{80}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ChinaClamSchool<2>}{80}}
\pgfsyspdfmark {pgfid18}{9001885}{8146941}
\pgfsyspdfmark {pgfid19}{22964091}{2029876}
\pgfsyspdfmark {pgfid20}{770040}{1042498}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{79/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\HyPL@Entry{81<</P(20)>>}
\newlabel{ChinaDemandSupply<1>}{{20}{81}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ChinaDemandSupply<1>}{81}}
\newlabel{ChinaDemandSupply}{{20}{81}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ChinaDemandSupply}{81}}
\newlabel{ChinaDemandSupply<2>}{{20}{82}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ChinaDemandSupply<2>}{82}}
\newlabel{ChinaDemandSupply<3>}{{20}{83}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ChinaDemandSupply<3>}{83}}
\newlabel{ChinaDemandSupply<4>}{{20}{84}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ChinaDemandSupply<4>}{84}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{81/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\HyPL@Entry{85<</P(21)>>}
\newlabel{ChinaExcessDemand<1>}{{21}{85}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ChinaExcessDemand<1>}{85}}
\newlabel{ChinaExcessDemand}{{21}{85}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ChinaExcessDemand}{85}}
\newlabel{ChinaExcessDemand<2>}{{21}{86}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ChinaExcessDemand<2>}{86}}
\newlabel{ChinaExcessDemand<3>}{{21}{87}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ChinaExcessDemand<3>}{87}}
\newlabel{ChinaExcessDemand<4>}{{21}{88}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ChinaExcessDemand<4>}{88}}
\newlabel{ChinaExcessDemand<5>}{{21}{89}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ChinaExcessDemand<5>}{89}}
\newlabel{ChinaExcessDemand<6>}{{21}{90}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ChinaExcessDemand<6>}{90}}
\newlabel{ChinaExcessDemand<7>}{{21}{91}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ChinaExcessDemand<7>}{91}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{85/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{91}}}
\HyPL@Entry{92<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{92/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{98}}}
\HyPL@Entry{99<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{99/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{105}}}
\HyPL@Entry{106<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{106/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{115}}}
\HyPL@Entry{116<</P(25)>>}
\newlabel{BanTheBox1<1>}{{25}{116}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BanTheBox1<1>}{116}}
\newlabel{BanTheBox1}{{25}{116}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BanTheBox1}{116}}
\pgfsyspdfmark {pgfid57}{4884419}{5200840}
\newlabel{BanTheBox1<2>}{{25}{117}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BanTheBox1<2>}{117}}
\pgfsyspdfmark {pgfid58}{4884419}{5200840}
\newlabel{BanTheBox1<3>}{{25}{118}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BanTheBox1<3>}{118}}
\pgfsyspdfmark {pgfid59}{4884419}{5200840}
\newlabel{BanTheBox1<4>}{{25}{119}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BanTheBox1<4>}{119}}
\pgfsyspdfmark {pgfid60}{4884419}{5200840}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{116/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{119}}}
\HyPL@Entry{120<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{120/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{127}}}
\HyPL@Entry{128<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{128/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{131}}}
\citation{DoleacHansen2020}
\HyPL@Entry{132<</P(28)>>}
\citation{DoleacHansen2020}
\citation{DoleacHansen2020}
\citation{DoleacHansen2020}
\citation{DoleacHansen2020}
\citation{DoleacHansen2020}
\citation{DoleacHansen2020}
\citation{DoleacHansen2020}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{132/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{139}}}
\HyPL@Entry{140<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{140/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{149}}}
\HyPL@Entry{150<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{150/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{153}}}
\HyPL@Entry{154<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{154/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{159}}}
\citation{Leamer1983}
\HyPL@Entry{160<</P(32)>>}
\citation{Leamer1983}
\citation{Leamer1983}
\citation{Leamer1983}
\citation{Leamer1983}
\citation{Leamer1983}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{160/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{165}}}
\citation{Leamer1983}
\HyPL@Entry{166<</P(33)>>}
\citation{Leamer1983}
\citation{Leamer1983}
\citation{Leamer1983}
\citation{Leamer1983}
\citation{Leamer1983}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{166/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{171}}}
\HyPL@Entry{172<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\HyPL@Entry{173<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\HyPL@Entry{174<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\HyPL@Entry{175<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{175/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\HyPL@Entry{176<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{176/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\HyPL@Entry{177<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{177/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\HyPL@Entry{178<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{178/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\citation{KremerWillisYou2022}
\citation{AcemogluMolina2021}
\citation{PandeEnevoldsen2021}
\citation{Kanbur2022}
\HyPL@Entry{179<</P(41)>>}
\newlabel{ConvergenceResults<1>}{{41}{179}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ConvergenceResults<1>}{179}}
\newlabel{ConvergenceResults}{{41}{179}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ConvergenceResults}{179}}
\citation{KremerWillisYou2022}
\citation{AcemogluMolina2021}
\citation{PandeEnevoldsen2021}
\citation{Kanbur2022}
\newlabel{ConvergenceResults<2>}{{41}{180}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ConvergenceResults<2>}{180}}
\citation{KremerWillisYou2022}
\citation{AcemogluMolina2021}
\citation{PandeEnevoldsen2021}
\citation{Kanbur2022}
\newlabel{ConvergenceResults<3>}{{41}{181}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ConvergenceResults<3>}{181}}
\citation{KremerWillisYou2022}
\citation{AcemogluMolina2021}
\citation{PandeEnevoldsen2021}
\citation{Kanbur2022}
\newlabel{ConvergenceResults<4>}{{41}{182}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ConvergenceResults<4>}{182}}
\citation{KremerWillisYou2022}
\citation{AcemogluMolina2021}
\citation{PandeEnevoldsen2021}
\citation{Kanbur2022}
\newlabel{ConvergenceResults<5>}{{41}{183}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ConvergenceResults<5>}{183}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{179/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{183}}}
\citation{IMF2017Sep}
\HyPL@Entry{184<</P(42)>>}
\newlabel{WithinCountryInequality<1>}{{42}{184}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WithinCountryInequality<1>}{184}}
\newlabel{WithinCountryInequality}{{42}{184}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WithinCountryInequality}{184}}
\citation{IMF2017Sep}
\newlabel{WithinCountryInequality<2>}{{42}{185}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WithinCountryInequality<2>}{185}}
\citation{IMF2017Sep}
\newlabel{WithinCountryInequality<3>}{{42}{186}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WithinCountryInequality<3>}{186}}
\citation{IMF2017Sep}
\newlabel{WithinCountryInequality<4>}{{42}{187}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WithinCountryInequality<4>}{187}}
\citation{IMF2017Sep}
\newlabel{WithinCountryInequality<5>}{{42}{188}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WithinCountryInequality<5>}{188}}
\citation{IMF2017Sep}
\newlabel{WithinCountryInequality<6>}{{42}{189}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WithinCountryInequality<6>}{189}}
\citation{IMF2017Sep}
\newlabel{WithinCountryInequality<7>}{{42}{190}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WithinCountryInequality<7>}{190}}
\citation{IMF2017Sep}
\newlabel{WithinCountryInequality<8>}{{42}{191}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WithinCountryInequality<8>}{191}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{184/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{191}}}
\HyPL@Entry{192<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{192/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{198}}}
\HyPL@Entry{199<</P(44)>>}
\pgfsyspdfmark {pgfid85}{2144954}{8154299}
\pgfsyspdfmark {pgfid86}{2144954}{8154299}
\pgfsyspdfmark {pgfid87}{2144954}{8154299}
\pgfsyspdfmark {pgfid88}{2144954}{8154299}
\pgfsyspdfmark {pgfid89}{2144954}{8154299}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{199/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{203}}}
\HyPL@Entry{204<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{204/218}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{218}}}
\citation{GalorZeira1993}
\HyPL@Entry{219<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{219/219}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\HyPL@Entry{220<</P(47)>>}
\newlabel{DetailedPovTrapFig<1>}{{47}{220}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DetailedPovTrapFig<1>}{220}}
\newlabel{DetailedPovTrapFig}{{47}{220}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DetailedPovTrapFig}{220}}
\newlabel{DetailedPovTrapFig<2>}{{47}{221}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DetailedPovTrapFig<2>}{221}}
\newlabel{DetailedPovTrapFig<3>}{{47}{222}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DetailedPovTrapFig<3>}{222}}
\newlabel{DetailedPovTrapFig<4>}{{47}{223}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DetailedPovTrapFig<4>}{223}}
\newlabel{DetailedPovTrapFig<5>}{{47}{224}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DetailedPovTrapFig<5>}{224}}
\newlabel{DetailedPovTrapFig<6>}{{47}{225}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DetailedPovTrapFig<6>}{225}}
\newlabel{DetailedPovTrapFig<7>}{{47}{226}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DetailedPovTrapFig<7>}{226}}
\newlabel{DetailedPovTrapFig<8>}{{47}{227}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DetailedPovTrapFig<8>}{227}}
\newlabel{DetailedPovTrapFig<9>}{{47}{228}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DetailedPovTrapFig<9>}{228}}
\newlabel{DetailedPovTrapFig<10>}{{47}{229}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DetailedPovTrapFig<10>}{229}}
\newlabel{DetailedPovTrapFig<11>}{{47}{230}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DetailedPovTrapFig<11>}{230}}
\newlabel{DetailedPovTrapFig<12>}{{47}{231}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DetailedPovTrapFig<12>}{231}}
\newlabel{DetailedPovTrapFig<13>}{{47}{232}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DetailedPovTrapFig<13>}{232}}
\newlabel{DetailedPovTrapFig<14>}{{47}{233}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DetailedPovTrapFig<14>}{233}}
\newlabel{DetailedPovTrapFig<15>}{{47}{234}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DetailedPovTrapFig<15>}{234}}
\newlabel{DetailedPovTrapFig<16>}{{47}{235}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DetailedPovTrapFig<16>}{235}}
\newlabel{DetailedPovTrapFig<17>}{{47}{236}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DetailedPovTrapFig<17>}{236}}
\newlabel{DetailedPovTrapFig<18>}{{47}{237}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DetailedPovTrapFig<18>}{237}}
\newlabel{DetailedPovTrapFig<19>}{{47}{238}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DetailedPovTrapFig<19>}{238}}
\newlabel{DetailedPovTrapFig<20>}{{47}{239}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DetailedPovTrapFig<20>}{239}}
\newlabel{DetailedPovTrapFig<21>}{{47}{240}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DetailedPovTrapFig<21>}{240}}
\newlabel{DetailedPovTrapFig<22>}{{47}{241}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DetailedPovTrapFig<22>}{241}}
\newlabel{DetailedPovTrapFig<23>}{{47}{242}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DetailedPovTrapFig<23>}{242}}
\newlabel{DetailedPovTrapFig<24>}{{47}{243}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DetailedPovTrapFig<24>}{243}}
\newlabel{DetailedPovTrapFig<25>}{{47}{244}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DetailedPovTrapFig<25>}{244}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{220/244}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{244}}}
\HyPL@Entry{245<</P(48)>>}
\newlabel{PovTrapFig<1>}{{48}{245}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PovTrapFig<1>}{245}}
\newlabel{PovTrapFig}{{48}{245}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PovTrapFig}{245}}
\newlabel{PovTrapFig<2>}{{48}{246}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PovTrapFig<2>}{246}}
\newlabel{PovTrapFig<3>}{{48}{247}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PovTrapFig<3>}{247}}
\newlabel{PovTrapFig<4>}{{48}{248}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PovTrapFig<4>}{248}}
\newlabel{PovTrapFig<5>}{{48}{249}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PovTrapFig<5>}{249}}
\newlabel{PovTrapFig<6>}{{48}{250}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PovTrapFig<6>}{250}}
\newlabel{PovTrapFig<7>}{{48}{251}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PovTrapFig<7>}{251}}
\newlabel{PovTrapFig<8>}{{48}{252}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PovTrapFig<8>}{252}}
\newlabel{PovTrapFig<9>}{{48}{253}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PovTrapFig<9>}{253}}
\newlabel{PovTrapFig<10>}{{48}{254}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PovTrapFig<10>}{254}}
\newlabel{PovTrapFig<11>}{{48}{255}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PovTrapFig<11>}{255}}
\newlabel{PovTrapFig<12>}{{48}{256}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PovTrapFig<12>}{256}}
\newlabel{PovTrapFig<13>}{{48}{257}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PovTrapFig<13>}{257}}
\newlabel{PovTrapFig<14>}{{48}{258}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PovTrapFig<14>}{258}}
\newlabel{PovTrapFig<15>}{{48}{259}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PovTrapFig<15>}{259}}
\newlabel{PovTrapFig<16>}{{48}{260}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PovTrapFig<16>}{260}}
\newlabel{PovTrapFig<17>}{{48}{261}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PovTrapFig<17>}{261}}
\newlabel{PovTrapFig<18>}{{48}{262}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PovTrapFig<18>}{262}}
\newlabel{PovTrapFig<19>}{{48}{263}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PovTrapFig<19>}{263}}
\newlabel{PovTrapFig<20>}{{48}{264}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PovTrapFig<20>}{264}}
\newlabel{PovTrapFig<21>}{{48}{265}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PovTrapFig<21>}{265}}
\newlabel{PovTrapFig<22>}{{48}{266}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PovTrapFig<22>}{266}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{245/266}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{266}}}
\HyPL@Entry{267<</P(49)>>}
\newlabel{WhyS<1>}{{49}{267}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WhyS<1>}{267}}
\newlabel{WhyS}{{49}{267}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WhyS}{267}}
\newlabel{WhyS<2>}{{49}{268}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WhyS<2>}{268}}
\newlabel{WhyS<3>}{{49}{269}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WhyS<3>}{269}}
\newlabel{WhyS<4>}{{49}{270}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WhyS<4>}{270}}
\newlabel{WhyS<5>}{{49}{271}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WhyS<5>}{271}}
\newlabel{WhyS<6>}{{49}{272}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WhyS<6>}{272}}
\newlabel{WhyS<7>}{{49}{273}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WhyS<7>}{273}}
\newlabel{WhyS<8>}{{49}{274}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WhyS<8>}{274}}
\newlabel{WhyS<9>}{{49}{275}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WhyS<9>}{275}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{267/275}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{275}}}
\HyPL@Entry{276<</P(50)>>}
\newlabel{changeequilibria<1>}{{50}{276}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {changeequilibria<1>}{276}}
\newlabel{changeequilibria}{{50}{276}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {changeequilibria}{276}}
\newlabel{changeequilibria<2>}{{50}{277}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {changeequilibria<2>}{277}}
\newlabel{changeequilibria<3>}{{50}{278}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {changeequilibria<3>}{278}}
\newlabel{changeequilibria<4>}{{50}{279}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {changeequilibria<4>}{279}}
\newlabel{changeequilibria<5>}{{50}{280}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {changeequilibria<5>}{280}}
\newlabel{changeequilibria<6>}{{50}{281}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {changeequilibria<6>}{281}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{276/281}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {276}{281}}}
\HyPL@Entry{282<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{282/288}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {282}{288}}}
\HyPL@Entry{289<</P(52)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{289/292}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {289}{292}}}
\HyPL@Entry{293<</P(53)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{293/293}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {293}{293}}}
\HyPL@Entry{294<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{294/298}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{298}}}
\citation{BanerjeeDuflo2011book}
\citation{Ravallion2012,Rosenzweig2012}
\citation{HeckmanSmith1995,Heckman2010bridgegaps}
\HyPL@Entry{299<</P(55)>>}
\citation{BanerjeeDuflo2011book}
\citation{Ravallion2012,Rosenzweig2012}
\citation{HeckmanSmith1995,Heckman2010bridgegaps}
\citation{BanerjeeDuflo2011book}
\citation{Ravallion2012,Rosenzweig2012}
\citation{HeckmanSmith1995,Heckman2010bridgegaps}
\citation{BanerjeeDuflo2011book}
\citation{Ravallion2012,Rosenzweig2012}
\citation{HeckmanSmith1995,Heckman2010bridgegaps}
\citation{BanerjeeDuflo2011book}
\citation{Ravallion2012,Rosenzweig2012}
\citation{HeckmanSmith1995,Heckman2010bridgegaps}
\citation{BanerjeeDuflo2011book}
\citation{Ravallion2012,Rosenzweig2012}
\citation{HeckmanSmith1995,Heckman2010bridgegaps}
\citation{BanerjeeDuflo2011book}
\citation{Ravallion2012,Rosenzweig2012}
\citation{HeckmanSmith1995,Heckman2010bridgegaps}
\citation{BanerjeeDuflo2011book}
\citation{Ravallion2012,Rosenzweig2012}
\citation{HeckmanSmith1995,Heckman2010bridgegaps}
\citation{BanerjeeDuflo2011book}
\citation{Ravallion2012,Rosenzweig2012}
\citation{HeckmanSmith1995,Heckman2010bridgegaps}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{299/307}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {299}{307}}}
\citation{BanerjeeDuflo2011book}
\citation{Sachs2006}
\citation{Easterly2006}
\citation{BanerjeeDuflo2011book}
\HyPL@Entry{308<</P(56)>>}
\citation{BanerjeeDuflo2011book}
\citation{Sachs2006}
\citation{Easterly2006}
\citation{BanerjeeDuflo2011book}
\citation{BanerjeeDuflo2011book}
\citation{Sachs2006}
\citation{Easterly2006}
\citation{BanerjeeDuflo2011book}
\citation{BanerjeeDuflo2011book}
\citation{Sachs2006}
\citation{Easterly2006}
\citation{BanerjeeDuflo2011book}
\citation{BanerjeeDuflo2011book}
\citation{Sachs2006}
\citation{Easterly2006}
\citation{BanerjeeDuflo2011book}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{308/312}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {308}{312}}}
\HyPL@Entry{313<</P(57)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{313/316}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {313}{316}}}
\HyPL@Entry{317<</P(58)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{317/323}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {317}{323}}}
\HyPL@Entry{324<</P(59)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{324/329}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {324}{329}}}
\bibstyle{aer}
\bibdata{c:/seiro/settings/TeX/seiro.bib}
\bibcite{AcemogluMolina2021}{{1}{2021}{{Acemoglu and Molina}}{{Acemoglu and Molina}}}
\bibcite{Balboni2020}{{2}{2020}{{Balboni et al.}}{{Balboni, Bandiera, Burgess, Ghatak and Heil}}}
\bibcite{BanerjeeDuflo2011book}{{3}{2011}{{Banerjee and Duflo}}{{Banerjee and Duflo}}}
\bibcite{DoleacHansen2020}{{4}{2020}{{Doleac and Hansen}}{{Doleac and Hansen}}}
\bibcite{Easterly2006}{{5}{2006}{{Easterly}}{{Easterly}}}
\bibcite{GalorZeira1993}{{6}{1993}{{Galor and Zeira}}{{Galor and Zeira}}}
\bibcite{Heckman2010bridgegaps}{{7}{2010}{{Heckman}}{{Heckman}}}
\bibcite{HeckmanSmith1995}{{8}{1995}{{Heckman and Smith}}{{Heckman and Smith}}}
\bibcite{IMF2017Sep}{{9}{2017}{{International Monetary Fund}}{{International Monetary Fund}}}
\bibcite{Jones2022}{{10}{forthcoming}{{Jones}}{{Jones}}}
\bibcite{Kanbur2022}{{11}{2022}{{Kanbur et al.}}{{Kanbur, Ortiz-Juarez and Sumner}}}
\bibcite{Kremer1993}{{12}{1993}{{Kremer}}{{Kremer}}}
\bibcite{KremerWillisYou2022}{{13}{2022}{{Kremer et al.}}{{Kremer, Willis and You}}}
\bibcite{Leamer1983}{{14}{1983}{{Leamer}}{{Leamer}}}
\bibcite{PandeEnevoldsen2021}{{15}{2021}{{Pande and Enevoldsen}}{{Pande and Enevoldsen}}}
\bibcite{Ravallion2012}{{16}{2012}{{Ravallion}}{{Ravallion}}}
\bibcite{Rosenzweig2012}{{17}{2012}{{Rosenzweig}}{{Rosenzweig}}}
\bibcite{Sachs2006}{{18}{2006}{{Sachs et al.}}{{Sachs, Haslam, Schafter and Beaudet}}}
\HyPL@Entry{330<</P(60)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{329}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{329}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{330}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{330/330}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {330}{330}}}
\HyPL@Entry{331<</P(61)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{330/331}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {330}{331}}}
\HyPL@Entry{332<</P(62)>>}
\newlabel{shiftedS<1>}{{62}{332}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {shiftedS<1>}{332}}
\newlabel{shiftedS}{{62}{332}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {shiftedS}{332}}
\newlabel{shiftedS<2>}{{62}{333}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {shiftedS<2>}{333}}
\newlabel{shiftedS<3>}{{62}{334}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {shiftedS<3>}{334}}
\newlabel{shiftedS<4>}{{62}{335}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {shiftedS<4>}{335}}
\newlabel{shiftedS<5>}{{62}{336}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {shiftedS<5>}{336}}
\newlabel{shiftedS<6>}{{62}{337}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {shiftedS<6>}{337}}
\newlabel{shiftedS<7>}{{62}{338}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {shiftedS<7>}{338}}
\newlabel{shiftedS<8>}{{62}{339}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {shiftedS<8>}{339}}
\newlabel{shiftedS<9>}{{62}{340}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {shiftedS<9>}{340}}
\newlabel{shiftedS<10>}{{62}{341}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {shiftedS<10>}{341}}
\newlabel{shiftedS<11>}{{62}{342}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {shiftedS<11>}{342}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{332/342}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {332}{342}}}
\citation{Balboni2020}
\HyPL@Entry{343<</P(63)>>}
\newlabel{PovTrapEmpirics<1>}{{63}{343}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PovTrapEmpirics<1>}{343}}
\newlabel{PovTrapEmpirics}{{63}{343}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PovTrapEmpirics}{343}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{343/343}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {343}{343}}}
\HyPL@Entry{344<</P(64)>>}
\newlabel{PeterSingerEnglish<1>}{{64}{344}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PeterSingerEnglish<1>}{344}}
\newlabel{PeterSingerEnglish}{{64}{344}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PeterSingerEnglish}{344}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{344/344}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {344}{344}}}
\HyPL@Entry{345<</P(65)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{345/345}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {345}{345}}}
\HyPL@Entry{346<</P(66)>>}
\newlabel{NonConvergence<1>}{{66}{346}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NonConvergence<1>}{346}}
\newlabel{NonConvergence}{{66}{346}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NonConvergence}{346}}
\newlabel{NonConvergence<2>}{{66}{347}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NonConvergence<2>}{347}}
\newlabel{NonConvergence<3>}{{66}{348}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NonConvergence<3>}{348}}
\newlabel{NonConvergence<4>}{{66}{349}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NonConvergence<4>}{349}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{346/349}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {346}{349}}}
\citation{KremerWillisYou2022}
\HyPL@Entry{350<</P(67)>>}
\newlabel{ConvergenceIn2000<1>}{{67}{350}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ConvergenceIn2000<1>}{350}}
\newlabel{ConvergenceIn2000}{{67}{350}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ConvergenceIn2000}{350}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{350/350}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {350}{350}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{350}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{350}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{350}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {350}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {67}}}
