This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: c:/seiro/settings/TeX/seiro.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Warning--empty journal in Balboni2020
Warning--empty journal in Kanbur2022
Warning--empty journal in PandeEnevoldsen2021
You've used 18 entries,
            2984 wiz_defined-function locations,
            768 strings with 7224 characters,
and the built_in function-call counts, 14205 in all, are:
= -- 2186
> -- 813
< -- 219
+ -- 255
- -- 140
* -- 863
:= -- 3286
add.period$ -- 18
call.type$ -- 18
change.case$ -- 126
chr.to.int$ -- 18
cite$ -- 21
duplicate$ -- 203
empty$ -- 438
format.name$ -- 411
if$ -- 3471
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 60
num.names$ -- 216
pop$ -- 274
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 400
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 3
while$ -- 194
width$ -- 0
write$ -- 281
is.kanji.str$ -- 0
(There were 3 warnings)
