\beamer@slide {PeterSinger<1>}{37}
\beamer@slide {PeterSinger}{37}
\beamer@slide {PeterSinger<2>}{38}
\beamer@slide {PeterSinger<3>}{39}
\beamer@slide {PeterSinger<4>}{40}
\beamer@slide {PeterSinger<5>}{41}
\beamer@slide {PeterSinger<6>}{42}
\beamer@slide {DenisMukwege<1>}{43}
\beamer@slide {DenisMukwege}{43}
\beamer@slide {DenisMukwege<2>}{44}
\beamer@slide {DenisMukwege<3>}{45}
\beamer@slide {DenisMukwege<4>}{46}
\beamer@slide {DenisMukwege<5>}{47}
\beamer@slide {DenisMukwege<6>}{48}
\beamer@slide {Rawls<1>}{49}
\beamer@slide {Rawls}{49}
\beamer@slide {Rawls<2>}{50}
\beamer@slide {Rawls<3>}{51}
\beamer@slide {Rawls<4>}{52}
\beamer@slide {Rawls<5>}{53}
\beamer@slide {Rawls<6>}{54}
\beamer@slide {Rawls<7>}{55}
\beamer@slide {SingerMukwegeRawls<1>}{56}
\beamer@slide {SingerMukwegeRawls}{56}
\beamer@slide {SingerMukwegeRawls<2>}{57}
\beamer@slide {SingerMukwegeRawls<3>}{58}
\beamer@slide {AnotherMotivation<1>}{59}
\beamer@slide {AnotherMotivation}{59}
\beamer@slide {AnotherMotivation<2>}{60}
\beamer@slide {AnotherMotivation<3>}{61}
\beamer@slide {AnotherMotivation<4>}{62}
\beamer@slide {AnotherMotivation<5>}{63}
\beamer@slide {AnotherMotivation<6>}{64}
\beamer@slide {AnotherMotivation<7>}{65}
\beamer@slide {AnotherMotivation<8>}{66}
\beamer@slide {AnotherMotivation<9>}{67}
\beamer@slide {AnotherMotivation<10>}{68}
\beamer@slide {ChinaClamSchool<1>}{79}
\beamer@slide {ChinaClamSchool}{79}
\beamer@slide {ChinaClamSchool<2>}{80}
\beamer@slide {ChinaDemandSupply<1>}{81}
\beamer@slide {ChinaDemandSupply}{81}
\beamer@slide {ChinaDemandSupply<2>}{82}
\beamer@slide {ChinaDemandSupply<3>}{83}
\beamer@slide {ChinaDemandSupply<4>}{84}
\beamer@slide {ChinaExcessDemand<1>}{85}
\beamer@slide {ChinaExcessDemand}{85}
\beamer@slide {ChinaExcessDemand<2>}{86}
\beamer@slide {ChinaExcessDemand<3>}{87}
\beamer@slide {ChinaExcessDemand<4>}{88}
\beamer@slide {ChinaExcessDemand<5>}{89}
\beamer@slide {ChinaExcessDemand<6>}{90}
\beamer@slide {ChinaExcessDemand<7>}{91}
\beamer@slide {BanTheBox1<1>}{116}
\beamer@slide {BanTheBox1}{116}
\beamer@slide {BanTheBox1<2>}{117}
\beamer@slide {BanTheBox1<3>}{118}
\beamer@slide {BanTheBox1<4>}{119}
\beamer@slide {ConvergenceResults<1>}{179}
\beamer@slide {ConvergenceResults}{179}
\beamer@slide {ConvergenceResults<2>}{180}
\beamer@slide {ConvergenceResults<3>}{181}
\beamer@slide {ConvergenceResults<4>}{182}
\beamer@slide {ConvergenceResults<5>}{183}
\beamer@slide {WithinCountryInequality<1>}{184}
\beamer@slide {WithinCountryInequality}{184}
\beamer@slide {WithinCountryInequality<2>}{185}
\beamer@slide {WithinCountryInequality<3>}{186}
\beamer@slide {WithinCountryInequality<4>}{187}
\beamer@slide {WithinCountryInequality<5>}{188}
\beamer@slide {WithinCountryInequality<6>}{189}
\beamer@slide {WithinCountryInequality<7>}{190}
\beamer@slide {WithinCountryInequality<8>}{191}
\beamer@slide {DetailedPovTrapFig<1>}{220}
\beamer@slide {DetailedPovTrapFig}{220}
\beamer@slide {DetailedPovTrapFig<2>}{221}
\beamer@slide {DetailedPovTrapFig<3>}{222}
\beamer@slide {DetailedPovTrapFig<4>}{223}
\beamer@slide {DetailedPovTrapFig<5>}{224}
\beamer@slide {DetailedPovTrapFig<6>}{225}
\beamer@slide {DetailedPovTrapFig<7>}{226}
\beamer@slide {DetailedPovTrapFig<8>}{227}
\beamer@slide {DetailedPovTrapFig<9>}{228}
\beamer@slide {DetailedPovTrapFig<10>}{229}
\beamer@slide {DetailedPovTrapFig<11>}{230}
\beamer@slide {DetailedPovTrapFig<12>}{231}
\beamer@slide {DetailedPovTrapFig<13>}{232}
\beamer@slide {DetailedPovTrapFig<14>}{233}
\beamer@slide {DetailedPovTrapFig<15>}{234}
\beamer@slide {DetailedPovTrapFig<16>}{235}
\beamer@slide {DetailedPovTrapFig<17>}{236}
\beamer@slide {DetailedPovTrapFig<18>}{237}
\beamer@slide {DetailedPovTrapFig<19>}{238}
\beamer@slide {DetailedPovTrapFig<20>}{239}
\beamer@slide {DetailedPovTrapFig<21>}{240}
\beamer@slide {DetailedPovTrapFig<22>}{241}
\beamer@slide {DetailedPovTrapFig<23>}{242}
\beamer@slide {DetailedPovTrapFig<24>}{243}
\beamer@slide {DetailedPovTrapFig<25>}{244}
\beamer@slide {PovTrapFig<1>}{245}
\beamer@slide {PovTrapFig}{245}
\beamer@slide {PovTrapFig<2>}{246}
\beamer@slide {PovTrapFig<3>}{247}
\beamer@slide {PovTrapFig<4>}{248}
\beamer@slide {PovTrapFig<5>}{249}
\beamer@slide {PovTrapFig<6>}{250}
\beamer@slide {PovTrapFig<7>}{251}
\beamer@slide {PovTrapFig<8>}{252}
\beamer@slide {PovTrapFig<9>}{253}
\beamer@slide {PovTrapFig<10>}{254}
\beamer@slide {PovTrapFig<11>}{255}
\beamer@slide {PovTrapFig<12>}{256}
\beamer@slide {PovTrapFig<13>}{257}
\beamer@slide {PovTrapFig<14>}{258}
\beamer@slide {PovTrapFig<15>}{259}
\beamer@slide {PovTrapFig<16>}{260}
\beamer@slide {PovTrapFig<17>}{261}
\beamer@slide {PovTrapFig<18>}{262}
\beamer@slide {PovTrapFig<19>}{263}
\beamer@slide {PovTrapFig<20>}{264}
\beamer@slide {PovTrapFig<21>}{265}
\beamer@slide {PovTrapFig<22>}{266}
\beamer@slide {WhyS<1>}{267}
\beamer@slide {WhyS}{267}
\beamer@slide {WhyS<2>}{268}
\beamer@slide {WhyS<3>}{269}
\beamer@slide {WhyS<4>}{270}
\beamer@slide {WhyS<5>}{271}
\beamer@slide {WhyS<6>}{272}
\beamer@slide {WhyS<7>}{273}
\beamer@slide {WhyS<8>}{274}
\beamer@slide {WhyS<9>}{275}
\beamer@slide {changeequilibria<1>}{276}
\beamer@slide {changeequilibria}{276}
\beamer@slide {changeequilibria<2>}{277}
\beamer@slide {changeequilibria<3>}{278}
\beamer@slide {changeequilibria<4>}{279}
\beamer@slide {changeequilibria<5>}{280}
\beamer@slide {changeequilibria<6>}{281}
\beamer@slide {shiftedS<1>}{332}
\beamer@slide {shiftedS}{332}
\beamer@slide {shiftedS<2>}{333}
\beamer@slide {shiftedS<3>}{334}
\beamer@slide {shiftedS<4>}{335}
\beamer@slide {shiftedS<5>}{336}
\beamer@slide {shiftedS<6>}{337}
\beamer@slide {shiftedS<7>}{338}
\beamer@slide {shiftedS<8>}{339}
\beamer@slide {shiftedS<9>}{340}
\beamer@slide {shiftedS<10>}{341}
\beamer@slide {shiftedS<11>}{342}
\beamer@slide {PovTrapEmpirics<1>}{343}
\beamer@slide {PovTrapEmpirics}{343}
\beamer@slide {PeterSingerEnglish<1>}{344}
\beamer@slide {PeterSingerEnglish}{344}
\beamer@slide {NonConvergence<1>}{346}
\beamer@slide {NonConvergence}{346}
\beamer@slide {NonConvergence<2>}{347}
\beamer@slide {NonConvergence<3>}{348}
\beamer@slide {NonConvergence<4>}{349}
\beamer@slide {ConvergenceIn2000<1>}{350}
\beamer@slide {ConvergenceIn2000}{350}
