\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Schultz1960,Schultz1961}
\citation{Mincer1974}
\citation{Becker1962,Becker1964}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{WhatIsHumanCapital<1>}{{5}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WhatIsHumanCapital<1>}{4}}
\newlabel{WhatIsHumanCapital}{{5}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WhatIsHumanCapital}{4}}
\citation{Schultz1960,Schultz1961}
\citation{Mincer1974}
\citation{Becker1962,Becker1964}
\newlabel{WhatIsHumanCapital<2>}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WhatIsHumanCapital<2>}{5}}
\citation{Schultz1960,Schultz1961}
\citation{Mincer1974}
\citation{Becker1962,Becker1964}
\newlabel{WhatIsHumanCapital<3>}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WhatIsHumanCapital<3>}{6}}
\citation{Schultz1960,Schultz1961}
\citation{Mincer1974}
\citation{Becker1962,Becker1964}
\newlabel{WhatIsHumanCapital<4>}{{5}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WhatIsHumanCapital<4>}{7}}
\citation{Schultz1960,Schultz1961}
\citation{Mincer1974}
\citation{Becker1962,Becker1964}
\newlabel{WhatIsHumanCapital<5>}{{5}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WhatIsHumanCapital<5>}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\HyPL@Entry{9<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\HyPL@Entry{13<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\HyPL@Entry{17<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{17/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\HyPL@Entry{23<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{23/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\citation{PikettySaezZucman2018}
\HyPL@Entry{28<</P(\376\377\0001\0000)>>}
\newlabel{KShare<1>}{{10}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KShare<1>}{28}}
\newlabel{KShare}{{10}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KShare}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{Schultz1960}
\citation{Becker1964}
\HyPL@Entry{29<</P(\376\377\0001\0001)>>}
\newlabel{Schultz<1>}{{11}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Schultz<1>}{29}}
\newlabel{Schultz}{{11}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Schultz}{29}}
\citation{Schultz1960}
\citation{Becker1964}
\newlabel{Schultz<2>}{{11}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Schultz<2>}{30}}
\citation{Schultz1960}
\citation{Becker1964}
\newlabel{Schultz<3>}{{11}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Schultz<3>}{31}}
\citation{Schultz1960}
\citation{Becker1964}
\newlabel{Schultz<4>}{{11}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Schultz<4>}{32}}
\citation{Schultz1960}
\citation{Becker1964}
\newlabel{Schultz<5>}{{11}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Schultz<5>}{33}}
\citation{Schultz1960}
\citation{Becker1964}
\newlabel{Schultz<6>}{{11}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Schultz<6>}{34}}
\citation{Schultz1960}
\citation{Becker1964}
\newlabel{Schultz<7>}{{11}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Schultz<7>}{35}}
\citation{Schultz1960}
\citation{Becker1964}
\newlabel{Schultz<8>}{{11}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Schultz<8>}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{29/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{36}}}
\HyPL@Entry{37<</P(\376\377\0001\0002)>>}
\newlabel{DefineHumanK<1>}{{12}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefineHumanK<1>}{37}}
\newlabel{DefineHumanK}{{12}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefineHumanK}{37}}
\newlabel{DefineHumanK<2>}{{12}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefineHumanK<2>}{38}}
\newlabel{DefineHumanK<3>}{{12}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefineHumanK<3>}{39}}
\newlabel{DefineHumanK<4>}{{12}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefineHumanK<4>}{40}}
\newlabel{DefineHumanK<5>}{{12}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefineHumanK<5>}{41}}
\newlabel{DefineHumanK<6>}{{12}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefineHumanK<6>}{42}}
\newlabel{DefineHumanK<7>}{{12}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefineHumanK<7>}{43}}
\newlabel{DefineHumanK<8>}{{12}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefineHumanK<8>}{44}}
\newlabel{DefineHumanK<9>}{{12}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefineHumanK<9>}{45}}
\newlabel{DefineHumanK<10>}{{12}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefineHumanK<10>}{46}}
\newlabel{DefineHumanK<11>}{{12}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefineHumanK<11>}{47}}
\newlabel{DefineHumanK<12>}{{12}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefineHumanK<12>}{48}}
\newlabel{DefineHumanK<13>}{{12}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefineHumanK<13>}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{37/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{49}}}
\HyPL@Entry{50<</P(\376\377\0001\0003)>>}
\newlabel{KnowledgeProduction<1>}{{13}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KnowledgeProduction<1>}{50}}
\newlabel{KnowledgeProduction}{{13}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KnowledgeProduction}{50}}
\newlabel{KnowledgeProduction<2>}{{13}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KnowledgeProduction<2>}{51}}
\newlabel{KnowledgeProduction<3>}{{13}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KnowledgeProduction<3>}{52}}
\newlabel{KnowledgeProduction<4>}{{13}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KnowledgeProduction<4>}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{50/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\HyPL@Entry{54<</P(\376\377\0001\0004)>>}
\newlabel{PatentExamples<1>}{{14}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PatentExamples<1>}{54}}
\newlabel{PatentExamples}{{14}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PatentExamples}{54}}
\newlabel{PatentExamples<2>}{{14}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PatentExamples<2>}{55}}
\newlabel{PatentExamples<3>}{{14}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PatentExamples<3>}{56}}
\newlabel{PatentExamples<4>}{{14}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PatentExamples<4>}{57}}
\newlabel{PatentExamples<5>}{{14}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PatentExamples<5>}{58}}
\newlabel{PatentExamples<6>}{{14}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PatentExamples<6>}{59}}
\newlabel{PatentExamples<7>}{{14}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PatentExamples<7>}{60}}
\newlabel{PatentExamples<8>}{{14}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PatentExamples<8>}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{54/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{61}}}
\HyPL@Entry{62<</P(\376\377\0001\0005)>>}
\newlabel{IntellectualProperty<1>}{{15}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IntellectualProperty<1>}{62}}
\newlabel{IntellectualProperty}{{15}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IntellectualProperty}{62}}
\newlabel{IntellectualProperty<2>}{{15}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IntellectualProperty<2>}{63}}
\newlabel{IntellectualProperty<3>}{{15}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IntellectualProperty<3>}{64}}
\newlabel{IntellectualProperty<4>}{{15}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IntellectualProperty<4>}{65}}
\newlabel{IntellectualProperty<5>}{{15}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IntellectualProperty<5>}{66}}
\newlabel{IntellectualProperty<6>}{{15}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IntellectualProperty<6>}{67}}
\newlabel{IntellectualProperty<7>}{{15}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IntellectualProperty<7>}{68}}
\newlabel{IntellectualProperty<8>}{{15}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IntellectualProperty<8>}{69}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{62/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{69}}}
\citation{BalandRobinson2000}
\citation{BalandRobinson2000}
\HyPL@Entry{70<</P(\376\377\0001\0006)>>}
\newlabel{BalandRobinson<1>}{{16}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BalandRobinson<1>}{70}}
\newlabel{BalandRobinson}{{16}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BalandRobinson}{70}}
\citation{BalandRobinson2000}
\citation{BalandRobinson2000}
\newlabel{BalandRobinson<2>}{{16}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BalandRobinson<2>}{71}}
\citation{BalandRobinson2000}
\citation{BalandRobinson2000}
\newlabel{BalandRobinson<3>}{{16}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BalandRobinson<3>}{72}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{70/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\HyPL@Entry{73<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{73/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{81}}}
\HyPL@Entry{82<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{82/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{89}}}
\HyPL@Entry{90<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{90/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{95}}}
\HyPL@Entry{96<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{96/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{98}}}
\HyPL@Entry{99<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{100<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{100/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{102}}}
\HyPL@Entry{103<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{103/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{106}}}
\HyPL@Entry{107<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\HyPL@Entry{108<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{108/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{112}}}
\HyPL@Entry{113<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\HyPL@Entry{114<</P(\376\377\0002\0007)>>}
\newlabel{FullTimeChildLabour<1>}{{27}{114}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FullTimeChildLabour<1>}{114}}
\newlabel{FullTimeChildLabour}{{27}{114}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FullTimeChildLabour}{114}}
\newlabel{FullTimeChildLabour<2>}{{27}{115}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FullTimeChildLabour<2>}{115}}
\newlabel{FullTimeChildLabour<3>}{{27}{116}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FullTimeChildLabour<3>}{116}}
\newlabel{FullTimeChildLabour<4>}{{27}{117}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FullTimeChildLabour<4>}{117}}
\newlabel{FullTimeChildLabour<5>}{{27}{118}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FullTimeChildLabour<5>}{118}}
\newlabel{FullTimeChildLabour<6>}{{27}{119}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FullTimeChildLabour<6>}{119}}
\newlabel{FullTimeChildLabour<7>}{{27}{120}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FullTimeChildLabour<7>}{120}}
\newlabel{FullTimeChildLabour<8>}{{27}{121}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FullTimeChildLabour<8>}{121}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{114/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{121}}}
\HyPL@Entry{122<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{122/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{123}}}
\HyPL@Entry{124<</P(\376\377\0002\0009)>>}
\newlabel{ConsumptionDetermination<1>}{{29}{124}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ConsumptionDetermination<1>}{124}}
\newlabel{ConsumptionDetermination}{{29}{124}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ConsumptionDetermination}{124}}
\newlabel{ConsumptionDetermination<2>}{{29}{125}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ConsumptionDetermination<2>}{125}}
\newlabel{ConsumptionDetermination<3>}{{29}{126}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ConsumptionDetermination<3>}{126}}
\newlabel{ConsumptionDetermination<4>}{{29}{127}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ConsumptionDetermination<4>}{127}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{124/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{127}}}
\HyPL@Entry{128<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\HyPL@Entry{129<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{129/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{135}}}
\HyPL@Entry{136<</P(\376\377\0003\0002)>>}
\newlabel{FOCsUnderCreditConstraint<1>}{{32}{136}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FOCsUnderCreditConstraint<1>}{136}}
\newlabel{FOCsUnderCreditConstraint}{{32}{136}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FOCsUnderCreditConstraint}{136}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\HyPL@Entry{137<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{137/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{145}}}
\HyPL@Entry{146<</P(\376\377\0003\0004)>>}
\newlabel{EquilibriumReasonsOfShifts<1>}{{34}{146}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EquilibriumReasonsOfShifts<1>}{146}}
\newlabel{EquilibriumReasonsOfShifts}{{34}{146}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EquilibriumReasonsOfShifts}{146}}
\newlabel{EquilibriumReasonsOfShifts<2>}{{34}{147}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EquilibriumReasonsOfShifts<2>}{147}}
\newlabel{EquilibriumReasonsOfShifts<3>}{{34}{148}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EquilibriumReasonsOfShifts<3>}{148}}
\newlabel{EquilibriumReasonsOfShifts<4>}{{34}{149}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EquilibriumReasonsOfShifts<4>}{149}}
\newlabel{EquilibriumReasonsOfShifts<5>}{{34}{150}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EquilibriumReasonsOfShifts<5>}{150}}
\newlabel{EquilibriumReasonsOfShifts<6>}{{34}{151}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EquilibriumReasonsOfShifts<6>}{151}}
\newlabel{EquilibriumReasonsOfShifts<7>}{{34}{152}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EquilibriumReasonsOfShifts<7>}{152}}
\newlabel{EquilibriumReasonsOfShifts<8>}{{34}{153}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EquilibriumReasonsOfShifts<8>}{153}}
\newlabel{EquilibriumReasonsOfShifts<9>}{{34}{154}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EquilibriumReasonsOfShifts<9>}{154}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{146/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{154}}}
\HyPL@Entry{155<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{155/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{161}}}
\HyPL@Entry{162<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{162/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{167}}}
\HyPL@Entry{168<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{168/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{175}}}
\citation{Tinbergen1975,KatzMurphy1992,Acemoglu1998,Acemoglu2002,GoldinKatz2009}
\HyPL@Entry{176<</P(\376\377\0003\0008)>>}
\citation{Tinbergen1975,KatzMurphy1992,Acemoglu1998,Acemoglu2002,GoldinKatz2009}
\citation{Tinbergen1975,KatzMurphy1992,Acemoglu1998,Acemoglu2002,GoldinKatz2009}
\citation{Tinbergen1975,KatzMurphy1992,Acemoglu1998,Acemoglu2002,GoldinKatz2009}
\citation{Tinbergen1975,KatzMurphy1992,Acemoglu1998,Acemoglu2002,GoldinKatz2009}
\citation{Tinbergen1975,KatzMurphy1992,Acemoglu1998,Acemoglu2002,GoldinKatz2009}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{176/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{181}}}
\HyPL@Entry{182<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{182/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{190}}}
\citation{GoldinKatz2009}
\HyPL@Entry{191<</P(\376\377\0004\0000)>>}
\newlabel{GoldinKatzHS<1>}{{40}{191}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GoldinKatzHS<1>}{191}}
\newlabel{GoldinKatzHS}{{40}{191}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GoldinKatzHS}{191}}
\pgfsyspdfmark {pgfid74}{8346416}{7639897}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{191/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\citation{GoldinKatz2009}
\HyPL@Entry{192<</P(\376\377\0004\0001)>>}
\newlabel{WhiteCollar<1>}{{41}{192}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WhiteCollar<1>}{192}}
\newlabel{WhiteCollar}{{41}{192}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WhiteCollar}{192}}
\pgfsyspdfmark {pgfid75}{9323399}{8973169}
\pgfsyspdfmark {pgfid76}{23494920}{15671980}
\pgfsyspdfmark {pgfid77}{28599721}{9777643}
\citation{GoldinKatz2009}
\newlabel{WhiteCollar<2>}{{41}{193}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WhiteCollar<2>}{193}}
\pgfsyspdfmark {pgfid78}{9323399}{8973169}
\pgfsyspdfmark {pgfid79}{23494920}{15671980}
\pgfsyspdfmark {pgfid80}{28599721}{9777643}
\citation{GoldinKatz2009}
\newlabel{WhiteCollar<3>}{{41}{194}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WhiteCollar<3>}{194}}
\pgfsyspdfmark {pgfid81}{9323399}{8973169}
\pgfsyspdfmark {pgfid82}{23494920}{15671980}
\pgfsyspdfmark {pgfid83}{28599721}{9777643}
\citation{GoldinKatz2009}
\newlabel{WhiteCollar<4>}{{41}{195}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WhiteCollar<4>}{195}}
\pgfsyspdfmark {pgfid84}{9323399}{8973169}
\pgfsyspdfmark {pgfid85}{23494920}{15671980}
\pgfsyspdfmark {pgfid86}{28599721}{9777643}
\citation{GoldinKatz2009}
\newlabel{WhiteCollar<5>}{{41}{196}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WhiteCollar<5>}{196}}
\pgfsyspdfmark {pgfid87}{9323399}{8973169}
\pgfsyspdfmark {pgfid88}{23494920}{15671980}
\pgfsyspdfmark {pgfid89}{28599721}{9777643}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{192/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{196}}}
\citation{GoldinKatz2009}
\citation{GoldinKatz2009}
\HyPL@Entry{197<</P(\376\377\0004\0002)>>}
\newlabel{CollegeGraduates<1>}{{42}{197}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollegeGraduates<1>}{197}}
\newlabel{CollegeGraduates}{{42}{197}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollegeGraduates}{197}}
\pgfsyspdfmark {pgfid90}{9323399}{7259865}
\pgfsyspdfmark {pgfid91}{25359599}{15278764}
\pgfsyspdfmark {pgfid92}{28599721}{8991211}
\citation{GoldinKatz2009}
\citation{GoldinKatz2009}
\newlabel{CollegeGraduates<2>}{{42}{198}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollegeGraduates<2>}{198}}
\pgfsyspdfmark {pgfid93}{9323399}{7259865}
\pgfsyspdfmark {pgfid94}{25359599}{15278764}
\pgfsyspdfmark {pgfid95}{28599721}{8991211}
\citation{GoldinKatz2009}
\citation{GoldinKatz2009}
\newlabel{CollegeGraduates<3>}{{42}{199}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CollegeGraduates<3>}{199}}
\pgfsyspdfmark {pgfid96}{9323399}{7259865}
\pgfsyspdfmark {pgfid97}{25359599}{15278764}
\pgfsyspdfmark {pgfid98}{28599721}{8991211}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{197/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{199}}}
\citation{GoldinKatz2009}
\HyPL@Entry{200<</P(\376\377\0004\0003)>>}
\pgfsyspdfmark {pgfid99}{9323399}{7822416}
\pgfsyspdfmark {pgfid100}{25359599}{15963795}
\pgfsyspdfmark {pgfid101}{28599721}{9283026}
\citation{GoldinKatz2009}
\pgfsyspdfmark {pgfid102}{9323399}{7822416}
\pgfsyspdfmark {pgfid103}{25359599}{15963795}
\pgfsyspdfmark {pgfid104}{28599721}{9283026}
\citation{GoldinKatz2009}
\pgfsyspdfmark {pgfid105}{9323399}{7822416}
\pgfsyspdfmark {pgfid106}{25359599}{15963795}
\pgfsyspdfmark {pgfid107}{28599721}{9283026}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{200/202}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{202}}}
\citation{GoldinKatz2009}
\HyPL@Entry{203<</P(\376\377\0004\0004)>>}
\pgfsyspdfmark {pgfid108}{7783898}{5862450}
\pgfsyspdfmark {pgfid109}{23122074}{14501361}
\pgfsyspdfmark {pgfid110}{16409273}{3927394}
\citation{GoldinKatz2009}
\pgfsyspdfmark {pgfid111}{7783898}{5862450}
\pgfsyspdfmark {pgfid112}{23122074}{14501361}
\pgfsyspdfmark {pgfid113}{16409273}{3927394}
\citation{GoldinKatz2009}
\pgfsyspdfmark {pgfid114}{7783898}{5862450}
\pgfsyspdfmark {pgfid115}{23122074}{14501361}
\pgfsyspdfmark {pgfid116}{16409273}{3927394}
\citation{GoldinKatz2009}
\pgfsyspdfmark {pgfid117}{7783898}{5862450}
\pgfsyspdfmark {pgfid118}{23122074}{14501361}
\pgfsyspdfmark {pgfid119}{16409273}{3927394}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{203/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{206}}}
\HyPL@Entry{207<</S/D /St 207>>}
\citation{Acemoglu2002}
\HyPL@Entry{208<</P(\376\377\0004\0005)>>}
\HyPL@Entry{209<</S/D /St 209>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{208/208}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\citation{GoldinKatz2009}
\citation{GoldinKatz2009}
\HyPL@Entry{210<</P(\376\377\0004\0006)>>}
\citation{GoldinKatz2009}
\citation{GoldinKatz2009}
\citation{GoldinKatz2009}
\citation{GoldinKatz2009}
\citation{GoldinKatz2009}
\citation{GoldinKatz2009}
\citation{GoldinKatz2009}
\citation{GoldinKatz2009}
\citation{GoldinKatz2009}
\citation{GoldinKatz2009}
\citation{GoldinKatz2009}
\citation{GoldinKatz2009}
\citation{GoldinKatz2009}
\citation{GoldinKatz2009}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{210/217}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{217}}}
\HyPL@Entry{218<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{218/218}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\citation{PikettySaezZucman2018}
\HyPL@Entry{219<</P(\376\377\0004\0008)>>}
\pgfsyspdfmark {pgfid120}{11685356}{5807779}
\pgfsyspdfmark {pgfid121}{26354156}{14099116}
\pgfsyspdfmark {pgfid122}{23370714}{874038}
\citation{PikettySaezZucman2018}
\pgfsyspdfmark {pgfid123}{11685356}{5807779}
\pgfsyspdfmark {pgfid124}{26354156}{14099116}
\pgfsyspdfmark {pgfid125}{23370714}{874038}
\citation{PikettySaezZucman2018}
\pgfsyspdfmark {pgfid126}{11685356}{5807779}
\pgfsyspdfmark {pgfid127}{26354156}{14099116}
\pgfsyspdfmark {pgfid128}{23370714}{874038}
\citation{PikettySaezZucman2018}
\pgfsyspdfmark {pgfid129}{11685356}{5807779}
\pgfsyspdfmark {pgfid130}{26354156}{14099116}
\pgfsyspdfmark {pgfid131}{23370714}{874038}
\citation{PikettySaezZucman2018}
\pgfsyspdfmark {pgfid132}{11685356}{5807779}
\pgfsyspdfmark {pgfid133}{26354156}{14099116}
\pgfsyspdfmark {pgfid134}{23370714}{874038}
\citation{PikettySaezZucman2018}
\pgfsyspdfmark {pgfid135}{11685356}{5807779}
\pgfsyspdfmark {pgfid136}{26354156}{14099116}
\pgfsyspdfmark {pgfid137}{23370714}{874038}
\citation{PikettySaezZucman2018}
\pgfsyspdfmark {pgfid138}{11685356}{5807779}
\pgfsyspdfmark {pgfid139}{26354156}{14099116}
\pgfsyspdfmark {pgfid140}{23370714}{874038}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{219/225}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{225}}}
\HyPL@Entry{226<</P(\376\377\0004\0009)>>}
\newlabel{InequalityInTwoSense<1>}{{49}{226}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InequalityInTwoSense<1>}{226}}
\newlabel{InequalityInTwoSense}{{49}{226}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InequalityInTwoSense}{226}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{226/226}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\citation{KatzMurphy1992,GoldinKatz2009}
\citation{Piketty2014}
\citation{NekoeiSeim2022}
\citation{Piketty2014}
\citation{PikettySaez2014,PikettySaezZucman2018}
\citation{ADKPV2020}
\HyPL@Entry{227<</P(\376\377\0005\0000)>>}
\newlabel{InequalityHypothesises<1>}{{50}{227}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InequalityHypothesises<1>}{227}}
\newlabel{InequalityHypothesises}{{50}{227}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InequalityHypothesises}{227}}
\citation{KatzMurphy1992,GoldinKatz2009}
\citation{Piketty2014}
\citation{NekoeiSeim2022}
\citation{Piketty2014}
\citation{PikettySaez2014,PikettySaezZucman2018}
\citation{ADKPV2020}
\newlabel{InequalityHypothesises<2>}{{50}{228}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InequalityHypothesises<2>}{228}}
\citation{KatzMurphy1992,GoldinKatz2009}
\citation{Piketty2014}
\citation{NekoeiSeim2022}
\citation{Piketty2014}
\citation{PikettySaez2014,PikettySaezZucman2018}
\citation{ADKPV2020}
\newlabel{InequalityHypothesises<3>}{{50}{229}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InequalityHypothesises<3>}{229}}
\citation{KatzMurphy1992,GoldinKatz2009}
\citation{Piketty2014}
\citation{NekoeiSeim2022}
\citation{Piketty2014}
\citation{PikettySaez2014,PikettySaezZucman2018}
\citation{ADKPV2020}
\newlabel{InequalityHypothesises<4>}{{50}{230}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InequalityHypothesises<4>}{230}}
\citation{KatzMurphy1992,GoldinKatz2009}
\citation{Piketty2014}
\citation{NekoeiSeim2022}
\citation{Piketty2014}
\citation{PikettySaez2014,PikettySaezZucman2018}
\citation{ADKPV2020}
\newlabel{InequalityHypothesises<5>}{{50}{231}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InequalityHypothesises<5>}{231}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{227/231}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{231}}}
\HyPL@Entry{232<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{232/237}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{237}}}
\citation{JerzmanowskiTamura2019}
\citation{Okoye2016}
\HyPL@Entry{238<</P(\376\377\0005\0002)>>}
\citation{JerzmanowskiTamura2019}
\citation{Okoye2016}
\citation{JerzmanowskiTamura2019}
\citation{Okoye2016}
\citation{JerzmanowskiTamura2019}
\citation{Okoye2016}
\citation{JerzmanowskiTamura2019}
\citation{Okoye2016}
\citation{JerzmanowskiTamura2019}
\citation{Okoye2016}
\citation{JerzmanowskiTamura2019}
\citation{Okoye2016}
\citation{JerzmanowskiTamura2019}
\citation{Okoye2016}
\citation{JerzmanowskiTamura2019}
\citation{Okoye2016}
\citation{JerzmanowskiTamura2019}
\citation{Okoye2016}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{238/247}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{247}}}
\HyPL@Entry{248<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{248/258}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{258}}}
\citation{BalandRobinson2000}
\HyPL@Entry{259<</P(\376\377\0005\0004)>>}
\citation{BalandRobinson2000}
\citation{BalandRobinson2000}
\citation{BalandRobinson2000}
\citation{BalandRobinson2000}
\citation{BalandRobinson2000}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{259/264}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{264}}}
\HyPL@Entry{265<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{265/268}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{268}}}
\HyPL@Entry{269<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{269/277}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{277}}}
\citation{Pratham2018}
\HyPL@Entry{278<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{278/278}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {278}{278}}}
\HyPL@Entry{279<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{279/281}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {279}{281}}}
\HyPL@Entry{282<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{282/284}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {282}{284}}}
\citation{Mbiti2019}
\HyPL@Entry{285<</P(\376\377\0006\0000)>>}
\newlabel{MbitiFirstPage<1>}{{60}{285}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MbitiFirstPage<1>}{285}}
\newlabel{MbitiFirstPage}{{60}{285}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MbitiFirstPage}{285}}
\citation{Mbiti2019}
\newlabel{MbitiFirstPage<2>}{{60}{286}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MbitiFirstPage<2>}{286}}
\citation{Mbiti2019}
\newlabel{MbitiFirstPage<3>}{{60}{287}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MbitiFirstPage<3>}{287}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{285/287}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {285}{287}}}
\citation{Mbiti2019}
\HyPL@Entry{288<</P(\376\377\0006\0001)>>}
\newlabel{MbitiResults<1>}{{61}{288}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MbitiResults<1>}{288}}
\newlabel{MbitiResults}{{61}{288}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MbitiResults}{288}}
\pgfsyspdfmark {pgfid141}{11711570}{9146362}
\pgfsyspdfmark {pgfid142}{26354156}{15242344}
\pgfsyspdfmark {pgfid143}{23370714}{763462}
\citation{Mbiti2019}
\newlabel{MbitiResults<2>}{{61}{289}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MbitiResults<2>}{289}}
\pgfsyspdfmark {pgfid144}{11711570}{9146362}
\pgfsyspdfmark {pgfid145}{26354156}{15242344}
\pgfsyspdfmark {pgfid146}{23370714}{763462}
\citation{Mbiti2019}
\newlabel{MbitiResults<3>}{{61}{290}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MbitiResults<3>}{290}}
\pgfsyspdfmark {pgfid147}{11711570}{9146362}
\pgfsyspdfmark {pgfid148}{26354156}{15242344}
\pgfsyspdfmark {pgfid149}{23370714}{763462}
\citation{Mbiti2019}
\newlabel{MbitiResults<4>}{{61}{291}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MbitiResults<4>}{291}}
\pgfsyspdfmark {pgfid150}{11711570}{9146362}
\pgfsyspdfmark {pgfid151}{26354156}{15242344}
\pgfsyspdfmark {pgfid152}{23370714}{763462}
\citation{Mbiti2019}
\newlabel{MbitiResults<5>}{{61}{292}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MbitiResults<5>}{292}}
\pgfsyspdfmark {pgfid153}{11711570}{9146362}
\pgfsyspdfmark {pgfid154}{26354156}{15242344}
\pgfsyspdfmark {pgfid155}{23370714}{763462}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{288/292}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {288}{292}}}
\citation{Mbiti2019}
\HyPL@Entry{293<</P(\376\377\0006\0002)>>}
\citation{Mbiti2019}
\citation{Mbiti2019}
\citation{Mbiti2019}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{293/296}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {293}{296}}}
\HyPL@Entry{297<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{297/303}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {297}{303}}}
\citation{Mbiti2019}
\citation{Gilligan2019}
\HyPL@Entry{304<</P(\376\377\0006\0004)>>}
\citation{Mbiti2019}
\citation{Gilligan2019}
\citation{Mbiti2019}
\citation{Gilligan2019}
\citation{Mbiti2019}
\citation{Gilligan2019}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{304/307}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {304}{307}}}
\citation{Leaver2021}
\HyPL@Entry{308<</P(\376\377\0006\0005)>>}
\newlabel{LeaverStart<1>}{{65}{308}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LeaverStart<1>}{308}}
\newlabel{LeaverStart}{{65}{308}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LeaverStart}{308}}
\citation{Leaver2021}
\newlabel{LeaverStart<2>}{{65}{309}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LeaverStart<2>}{309}}
\citation{Leaver2021}
\newlabel{LeaverStart<3>}{{65}{310}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LeaverStart<3>}{310}}
\citation{Leaver2021}
\newlabel{LeaverStart<4>}{{65}{311}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LeaverStart<4>}{311}}
\citation{Leaver2021}
\newlabel{LeaverStart<5>}{{65}{312}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LeaverStart<5>}{312}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{308/312}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {308}{312}}}
\HyPL@Entry{313<</P(\376\377\0006\0006)>>}
\newlabel{LeaverDesign<1>}{{66}{313}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LeaverDesign<1>}{313}}
\newlabel{LeaverDesign}{{66}{313}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LeaverDesign}{313}}
\pgfsyspdfmark {pgfid156}{8057397}{11482891}
\pgfsyspdfmark {pgfid157}{12573188}{11564811}
\pgfsyspdfmark {pgfid158}{8057397}{10057485}
\pgfsyspdfmark {pgfid159}{12573188}{10139405}
\pgfsyspdfmark {pgfid160}{497279}{9418688}
\pgfsyspdfmark {pgfid162}{9507451}{4174012}
\pgfsyspdfmark {pgfid163}{9507451}{1377960}
\pgfsyspdfmark {pgfid161}{8701915}{5257392}
\pgfsyspdfmark {pgfid164}{17403829}{15185848}
\newlabel{LeaverDesign<2>}{{66}{314}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LeaverDesign<2>}{314}}
\pgfsyspdfmark {pgfid165}{8057397}{11482891}
\pgfsyspdfmark {pgfid166}{12573188}{11564811}
\pgfsyspdfmark {pgfid167}{8057397}{10057485}
\pgfsyspdfmark {pgfid168}{12573188}{10139405}
\pgfsyspdfmark {pgfid169}{497279}{9418688}
\pgfsyspdfmark {pgfid171}{9507451}{4174012}
\pgfsyspdfmark {pgfid172}{9507451}{1377960}
\pgfsyspdfmark {pgfid170}{8701915}{5257392}
\pgfsyspdfmark {pgfid173}{17403829}{15185848}
\newlabel{LeaverDesign<3>}{{66}{315}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LeaverDesign<3>}{315}}
\pgfsyspdfmark {pgfid174}{8057397}{11482891}
\pgfsyspdfmark {pgfid175}{12573188}{11564811}
\pgfsyspdfmark {pgfid176}{8057397}{10057485}
\pgfsyspdfmark {pgfid177}{12573188}{10139405}
\pgfsyspdfmark {pgfid178}{497279}{9418688}
\pgfsyspdfmark {pgfid180}{9507451}{4174012}
\pgfsyspdfmark {pgfid181}{9507451}{1377960}
\pgfsyspdfmark {pgfid179}{8701915}{5257392}
\pgfsyspdfmark {pgfid182}{17403829}{15185848}
\newlabel{LeaverDesign<4>}{{66}{316}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LeaverDesign<4>}{316}}
\pgfsyspdfmark {pgfid183}{8057397}{11482891}
\pgfsyspdfmark {pgfid184}{12573188}{11564811}
\pgfsyspdfmark {pgfid185}{8057397}{10057485}
\pgfsyspdfmark {pgfid186}{12573188}{10139405}
\pgfsyspdfmark {pgfid187}{497279}{9418688}
\pgfsyspdfmark {pgfid189}{9507451}{4174012}
\pgfsyspdfmark {pgfid190}{9507451}{1377960}
\pgfsyspdfmark {pgfid188}{8701915}{5257392}
\pgfsyspdfmark {pgfid191}{17403829}{15185848}
\newlabel{LeaverDesign<5>}{{66}{317}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LeaverDesign<5>}{317}}
\pgfsyspdfmark {pgfid192}{8057397}{11482891}
\pgfsyspdfmark {pgfid193}{12573188}{11564811}
\pgfsyspdfmark {pgfid194}{8057397}{10057485}
\pgfsyspdfmark {pgfid195}{12573188}{10139405}
\pgfsyspdfmark {pgfid196}{497279}{9418688}
\pgfsyspdfmark {pgfid198}{9507451}{4174012}
\pgfsyspdfmark {pgfid199}{9507451}{1377960}
\pgfsyspdfmark {pgfid197}{8701915}{5257392}
\pgfsyspdfmark {pgfid200}{23370713}{14377646}
\newlabel{LeaverDesign<6>}{{66}{318}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LeaverDesign<6>}{318}}
\pgfsyspdfmark {pgfid201}{8057397}{11482891}
\pgfsyspdfmark {pgfid202}{12573188}{11564811}
\pgfsyspdfmark {pgfid203}{8057397}{10057485}
\pgfsyspdfmark {pgfid204}{12573188}{10139405}
\pgfsyspdfmark {pgfid205}{497279}{9418688}
\pgfsyspdfmark {pgfid207}{9507451}{4174012}
\pgfsyspdfmark {pgfid208}{9507451}{1377960}
\pgfsyspdfmark {pgfid206}{8701915}{5257392}
\pgfsyspdfmark {pgfid209}{23370713}{14377646}
\newlabel{LeaverDesign<7>}{{66}{319}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LeaverDesign<7>}{319}}
\pgfsyspdfmark {pgfid210}{8057397}{11482891}
\pgfsyspdfmark {pgfid211}{12573188}{11564811}
\pgfsyspdfmark {pgfid212}{8057397}{10057485}
\pgfsyspdfmark {pgfid213}{12573188}{10139405}
\pgfsyspdfmark {pgfid214}{497279}{9418688}
\pgfsyspdfmark {pgfid216}{9507451}{4174012}
\pgfsyspdfmark {pgfid217}{9507451}{1377960}
\pgfsyspdfmark {pgfid215}{8701915}{5257392}
\pgfsyspdfmark {pgfid218}{23370713}{14377646}
\newlabel{LeaverDesign<8>}{{66}{320}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LeaverDesign<8>}{320}}
\pgfsyspdfmark {pgfid219}{8057397}{11482891}
\pgfsyspdfmark {pgfid220}{12573188}{11564811}
\pgfsyspdfmark {pgfid221}{8057397}{10057485}
\pgfsyspdfmark {pgfid222}{12573188}{10139405}
\pgfsyspdfmark {pgfid223}{497279}{9418688}
\pgfsyspdfmark {pgfid225}{9507451}{4174012}
\pgfsyspdfmark {pgfid226}{9507451}{1377960}
\pgfsyspdfmark {pgfid224}{8701915}{5257392}
\pgfsyspdfmark {pgfid227}{23370713}{14377646}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{313/320}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {313}{320}}}
\HyPL@Entry{321<</P(\376\377\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{321/328}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {321}{328}}}
\HyPL@Entry{329<</P(\376\377\0006\0008)>>}
\newlabel{PayForPercentile<1>}{{68}{329}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PayForPercentile<1>}{329}}
\newlabel{PayForPercentile}{{68}{329}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PayForPercentile}{329}}
\newlabel{PayForPercentile<2>}{{68}{330}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PayForPercentile<2>}{330}}
\newlabel{PayForPercentile<3>}{{68}{331}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PayForPercentile<3>}{331}}
\newlabel{PayForPercentile<4>}{{68}{332}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PayForPercentile<4>}{332}}
\newlabel{PayForPercentile<5>}{{68}{333}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PayForPercentile<5>}{333}}
\newlabel{PayForPercentile<6>}{{68}{334}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PayForPercentile<6>}{334}}
\newlabel{PayForPercentile<7>}{{68}{335}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PayForPercentile<7>}{335}}
\newlabel{PayForPercentile<8>}{{68}{336}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PayForPercentile<8>}{336}}
\newlabel{PayForPercentile<9>}{{68}{337}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PayForPercentile<9>}{337}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{329/337}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {329}{337}}}
\citation{Leaver2021}
\HyPL@Entry{338<</P(\376\377\0006\0009)>>}
\newlabel{LeaverResultsEfforts<1>}{{69}{338}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LeaverResultsEfforts<1>}{338}}
\newlabel{LeaverResultsEfforts}{{69}{338}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LeaverResultsEfforts}{338}}
\pgfsyspdfmark {pgfid291}{11711570}{11519331}
\pgfsyspdfmark {pgfid292}{26354156}{14455912}
\pgfsyspdfmark {pgfid293}{23370714}{7218087}
\citation{Leaver2021}
\newlabel{LeaverResultsEfforts<2>}{{69}{339}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LeaverResultsEfforts<2>}{339}}
\pgfsyspdfmark {pgfid294}{11711570}{11519331}
\pgfsyspdfmark {pgfid295}{26354156}{14455912}
\pgfsyspdfmark {pgfid296}{23370714}{7218087}
\citation{Leaver2021}
\newlabel{LeaverResultsEfforts<3>}{{69}{340}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LeaverResultsEfforts<3>}{340}}
\pgfsyspdfmark {pgfid297}{11711570}{11519331}
\pgfsyspdfmark {pgfid298}{26354156}{14455912}
\pgfsyspdfmark {pgfid299}{23370714}{7218087}
\citation{Leaver2021}
\newlabel{LeaverResultsEfforts<4>}{{69}{341}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LeaverResultsEfforts<4>}{341}}
\pgfsyspdfmark {pgfid300}{11711570}{11519331}
\pgfsyspdfmark {pgfid301}{26354156}{14455912}
\pgfsyspdfmark {pgfid302}{23370714}{7218087}
\citation{Leaver2021}
\newlabel{LeaverResultsEfforts<5>}{{69}{342}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LeaverResultsEfforts<5>}{342}}
\pgfsyspdfmark {pgfid303}{11711570}{11519331}
\pgfsyspdfmark {pgfid304}{26354156}{14455912}
\pgfsyspdfmark {pgfid305}{23370714}{7218087}
\citation{Leaver2021}
\newlabel{LeaverResultsEfforts<6>}{{69}{343}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LeaverResultsEfforts<6>}{343}}
\pgfsyspdfmark {pgfid306}{11711570}{11519331}
\pgfsyspdfmark {pgfid307}{26354156}{14455912}
\pgfsyspdfmark {pgfid308}{23370714}{7218087}
\citation{Leaver2021}
\newlabel{LeaverResultsEfforts<7>}{{69}{344}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LeaverResultsEfforts<7>}{344}}
\pgfsyspdfmark {pgfid309}{11711570}{11519331}
\pgfsyspdfmark {pgfid310}{26354156}{14455912}
\pgfsyspdfmark {pgfid311}{23370714}{7218087}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{338/344}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {338}{344}}}
\citation{Leaver2021}
\HyPL@Entry{345<</P(\376\377\0007\0000)>>}
\newlabel{LeaverResultsSelection<1>}{{70}{345}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LeaverResultsSelection<1>}{345}}
\newlabel{LeaverResultsSelection}{{70}{345}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LeaverResultsSelection}{345}}
\pgfsyspdfmark {pgfid312}{11711570}{11177515}
\pgfsyspdfmark {pgfid313}{26354156}{14455912}
\pgfsyspdfmark {pgfid314}{23370714}{4566976}
\citation{Leaver2021}
\newlabel{LeaverResultsSelection<2>}{{70}{346}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LeaverResultsSelection<2>}{346}}
\pgfsyspdfmark {pgfid315}{11711570}{11177515}
\pgfsyspdfmark {pgfid316}{26354156}{14455912}
\pgfsyspdfmark {pgfid317}{23370714}{4566976}
\citation{Leaver2021}
\newlabel{LeaverResultsSelection<3>}{{70}{347}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LeaverResultsSelection<3>}{347}}
\pgfsyspdfmark {pgfid318}{11711570}{11177515}
\pgfsyspdfmark {pgfid319}{26354156}{14455912}
\pgfsyspdfmark {pgfid320}{23370714}{4566976}
\citation{Leaver2021}
\newlabel{LeaverResultsSelection<4>}{{70}{348}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LeaverResultsSelection<4>}{348}}
\pgfsyspdfmark {pgfid321}{11711570}{11177515}
\pgfsyspdfmark {pgfid322}{26354156}{14455912}
\pgfsyspdfmark {pgfid323}{23370714}{4566976}
\citation{Leaver2021}
\newlabel{LeaverResultsSelection<5>}{{70}{349}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LeaverResultsSelection<5>}{349}}
\pgfsyspdfmark {pgfid324}{11711570}{11177515}
\pgfsyspdfmark {pgfid325}{26354156}{14455912}
\pgfsyspdfmark {pgfid326}{23370714}{4566976}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{345/349}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {345}{349}}}
\HyPL@Entry{350<</P(\376\377\0007\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{71}{350/357}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {350}{357}}}
\HyPL@Entry{358<</P(\376\377\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{72}{358/363}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {358}{363}}}
\bibstyle{aer}
\bibdata{c:/seiro/settings/TeX/seiro}
\bibcite{Acemoglu1998}{{1}{1998}{{Acemoglu}}{{Acemoglu}}}
\bibcite{Acemoglu2002}{{2}{2002}{{Acemoglu}}{{Acemoglu}}}
\bibcite{ADKPV2020}{{3}{2020}{{Autor et al.}}{{Autor, Dorn, Katz, Patterson and Van~Reenen}}}
\bibcite{BalandRobinson2000}{{4}{2000}{{Baland and Robinson}}{{Baland and Robinson}}}
\bibcite{Becker1962}{{5}{1962}{{Becker}}{{Becker}}}
\bibcite{Becker1964}{{6}{1964}{{Becker}}{{Becker}}}
\bibcite{Gilligan2019}{{7}{2019}{{Gilligan et al.}}{{Gilligan, Karachiwalla, Kasirye, Lucas and Neal}}}
\bibcite{GoldinKatz2009}{{8}{2009}{{Goldin and Katz}}{{Goldin and Katz}}}
\bibcite{JerzmanowskiTamura2019}{{9}{2019}{{Jerzmanowski and Tamura}}{{Jerzmanowski and Tamura}}}
\bibcite{KatzMurphy1992}{{10}{1992}{{Katz and Murphy}}{{Katz and Murphy}}}
\bibcite{Leaver2021}{{11}{2021}{{Leaver et al.}}{{Leaver, Ozier, Serneels and Zeitlin}}}
\bibcite{Mbiti2019}{{12}{2019}{{Mbiti et al.}}{{Mbiti, Muralidharan, Romero, Schipper, Manda and Rajani}}}
\bibcite{Mincer1974}{{13}{1974}{{Mincer}}{{Mincer}}}
\bibcite{NekoeiSeim2022}{{14}{2022}{{Nekoei and Seim}}{{Nekoei and Seim}}}
\bibcite{Okoye2016}{{15}{2016}{{Okoye}}{{Okoye}}}
\bibcite{Piketty2014}{{16}{2014}{{Piketty}}{{Piketty}}}
\bibcite{PikettySaez2014}{{17}{2014}{{Piketty and Saez}}{{Piketty and Saez}}}
\bibcite{PikettySaezZucman2018}{{18}{2018}{{Piketty et al.}}{{Piketty, Saez and Zucman}}}
\bibcite{Pratham2018}{{19}{2019}{{Pratham}}{{Pratham}}}
\bibcite{Schultz1960}{{20}{1960}{{Schultz}}{{Schultz}}}
\bibcite{Schultz1961}{{21}{1961}{{Schultz}}{{Schultz}}}
\bibcite{Tinbergen1975}{{22}{1975}{{Tinbergen}}{{Tinbergen}}}
\HyPL@Entry{364<</P(\376\377\0007\0003)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{363}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{363}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{364}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{364/364}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{364}}}
\HyPL@Entry{365<</P(\376\377\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{364/365}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{365}}}
\citation{ADKPV2020}
\HyPL@Entry{366<</P(\376\377\0007\0005)>>}
\newlabel{LShare<1>}{{75}{366}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LShare<1>}{366}}
\newlabel{LShare}{{75}{366}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LShare}{366}}
\citation{ADKPV2020}
\newlabel{LShare<2>}{{75}{367}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LShare<2>}{367}}
\citation{ADKPV2020}
\newlabel{LShare<3>}{{75}{368}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LShare<3>}{368}}
\citation{ADKPV2020}
\newlabel{LShare<4>}{{75}{369}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LShare<4>}{369}}
\citation{ADKPV2020}
\newlabel{LShare<5>}{{75}{370}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LShare<5>}{370}}
\citation{ADKPV2020}
\newlabel{LShare<6>}{{75}{371}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LShare<6>}{371}}
\citation{ADKPV2020}
\newlabel{LShare<7>}{{75}{372}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LShare<7>}{372}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{366/372}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {366}{372}}}
\HyPL@Entry{373<</P(\376\377\0007\0006)>>}
\newlabel{JapanLShare<1>}{{76}{373}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {JapanLShare<1>}{373}}
\newlabel{JapanLShare}{{76}{373}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {JapanLShare}{373}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{373/373}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {373}{373}}}
\HyPL@Entry{374<</P(\376\377\0007\0007)>>}
\newlabel{JapanLShareGrowthDecomp<1>}{{77}{374}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {JapanLShareGrowthDecomp<1>}{374}}
\newlabel{JapanLShareGrowthDecomp}{{77}{374}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {JapanLShareGrowthDecomp}{374}}
\newlabel{JapanLShareGrowthDecomp<2>}{{77}{375}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {JapanLShareGrowthDecomp<2>}{375}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{374/375}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {374}{375}}}
\HyPL@Entry{376<</P(\376\377\0007\0008)>>}
\newlabel{LForceRates<1>}{{78}{376}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LForceRates<1>}{376}}
\newlabel{LForceRates}{{78}{376}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LForceRates}{376}}
\newlabel{LForceRates<2>}{{78}{377}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LForceRates<2>}{377}}
\newlabel{LForceRates<3>}{{78}{378}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LForceRates<3>}{378}}
\newlabel{LForceRates<4>}{{78}{379}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LForceRates<4>}{379}}
\newlabel{LForceRates<5>}{{78}{380}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LForceRates<5>}{380}}
\newlabel{LForceRates<6>}{{78}{381}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LForceRates<6>}{381}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{376/381}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {376}{381}}}
\HyPL@Entry{382<</P(\376\377\0007\0009)>>}
\newlabel{LShareJapanByMaritalStatus<1>}{{79}{382}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LShareJapanByMaritalStatus<1>}{382}}
\newlabel{LShareJapanByMaritalStatus}{{79}{382}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LShareJapanByMaritalStatus}{382}}
\newlabel{LShareJapanByMaritalStatus<2>}{{79}{383}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LShareJapanByMaritalStatus<2>}{383}}
\newlabel{LShareJapanByMaritalStatus<3>}{{79}{384}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LShareJapanByMaritalStatus<3>}{384}}
\newlabel{LShareJapanByMaritalStatus<4>}{{79}{385}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LShareJapanByMaritalStatus<4>}{385}}
\newlabel{LShareJapanByMaritalStatus<5>}{{79}{386}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LShareJapanByMaritalStatus<5>}{386}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{382/386}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {382}{386}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{386}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{386}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{386}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {386}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {79}}}
\gdef \@abspage@last{387}
