\beamer@slide {WhatIsHumanCapital<1>}{4}
\beamer@slide {WhatIsHumanCapital}{4}
\beamer@slide {WhatIsHumanCapital<2>}{5}
\beamer@slide {WhatIsHumanCapital<3>}{6}
\beamer@slide {WhatIsHumanCapital<4>}{7}
\beamer@slide {WhatIsHumanCapital<5>}{8}
\beamer@slide {KShare<1>}{28}
\beamer@slide {KShare}{28}
\beamer@slide {Schultz<1>}{29}
\beamer@slide {Schultz}{29}
\beamer@slide {Schultz<2>}{30}
\beamer@slide {Schultz<3>}{31}
\beamer@slide {Schultz<4>}{32}
\beamer@slide {Schultz<5>}{33}
\beamer@slide {Schultz<6>}{34}
\beamer@slide {Schultz<7>}{35}
\beamer@slide {Schultz<8>}{36}
\beamer@slide {DefineHumanK<1>}{37}
\beamer@slide {DefineHumanK}{37}
\beamer@slide {DefineHumanK<2>}{38}
\beamer@slide {DefineHumanK<3>}{39}
\beamer@slide {DefineHumanK<4>}{40}
\beamer@slide {DefineHumanK<5>}{41}
\beamer@slide {DefineHumanK<6>}{42}
\beamer@slide {DefineHumanK<7>}{43}
\beamer@slide {DefineHumanK<8>}{44}
\beamer@slide {DefineHumanK<9>}{45}
\beamer@slide {DefineHumanK<10>}{46}
\beamer@slide {DefineHumanK<11>}{47}
\beamer@slide {DefineHumanK<12>}{48}
\beamer@slide {DefineHumanK<13>}{49}
\beamer@slide {KnowledgeProduction<1>}{50}
\beamer@slide {KnowledgeProduction}{50}
\beamer@slide {KnowledgeProduction<2>}{51}
\beamer@slide {KnowledgeProduction<3>}{52}
\beamer@slide {KnowledgeProduction<4>}{53}
\beamer@slide {PatentExamples<1>}{54}
\beamer@slide {PatentExamples}{54}
\beamer@slide {PatentExamples<2>}{55}
\beamer@slide {PatentExamples<3>}{56}
\beamer@slide {PatentExamples<4>}{57}
\beamer@slide {PatentExamples<5>}{58}
\beamer@slide {PatentExamples<6>}{59}
\beamer@slide {PatentExamples<7>}{60}
\beamer@slide {PatentExamples<8>}{61}
\beamer@slide {IntellectualProperty<1>}{62}
\beamer@slide {IntellectualProperty}{62}
\beamer@slide {IntellectualProperty<2>}{63}
\beamer@slide {IntellectualProperty<3>}{64}
\beamer@slide {IntellectualProperty<4>}{65}
\beamer@slide {IntellectualProperty<5>}{66}
\beamer@slide {IntellectualProperty<6>}{67}
\beamer@slide {IntellectualProperty<7>}{68}
\beamer@slide {IntellectualProperty<8>}{69}
\beamer@slide {BalandRobinson<1>}{70}
\beamer@slide {BalandRobinson}{70}
\beamer@slide {BalandRobinson<2>}{71}
\beamer@slide {BalandRobinson<3>}{72}
\beamer@slide {FullTimeChildLabour<1>}{114}
\beamer@slide {FullTimeChildLabour}{114}
\beamer@slide {FullTimeChildLabour<2>}{115}
\beamer@slide {FullTimeChildLabour<3>}{116}
\beamer@slide {FullTimeChildLabour<4>}{117}
\beamer@slide {FullTimeChildLabour<5>}{118}
\beamer@slide {FullTimeChildLabour<6>}{119}
\beamer@slide {FullTimeChildLabour<7>}{120}
\beamer@slide {FullTimeChildLabour<8>}{121}
\beamer@slide {ConsumptionDetermination<1>}{124}
\beamer@slide {ConsumptionDetermination}{124}
\beamer@slide {ConsumptionDetermination<2>}{125}
\beamer@slide {ConsumptionDetermination<3>}{126}
\beamer@slide {ConsumptionDetermination<4>}{127}
\beamer@slide {FOCsUnderCreditConstraint<1>}{136}
\beamer@slide {FOCsUnderCreditConstraint}{136}
\beamer@slide {EquilibriumReasonsOfShifts<1>}{146}
\beamer@slide {EquilibriumReasonsOfShifts}{146}
\beamer@slide {EquilibriumReasonsOfShifts<2>}{147}
\beamer@slide {EquilibriumReasonsOfShifts<3>}{148}
\beamer@slide {EquilibriumReasonsOfShifts<4>}{149}
\beamer@slide {EquilibriumReasonsOfShifts<5>}{150}
\beamer@slide {EquilibriumReasonsOfShifts<6>}{151}
\beamer@slide {EquilibriumReasonsOfShifts<7>}{152}
\beamer@slide {EquilibriumReasonsOfShifts<8>}{153}
\beamer@slide {EquilibriumReasonsOfShifts<9>}{154}
\beamer@slide {GoldinKatzHS<1>}{191}
\beamer@slide {GoldinKatzHS}{191}
\beamer@slide {WhiteCollar<1>}{192}
\beamer@slide {WhiteCollar}{192}
\beamer@slide {WhiteCollar<2>}{193}
\beamer@slide {WhiteCollar<3>}{194}
\beamer@slide {WhiteCollar<4>}{195}
\beamer@slide {WhiteCollar<5>}{196}
\beamer@slide {CollegeGraduates<1>}{197}
\beamer@slide {CollegeGraduates}{197}
\beamer@slide {CollegeGraduates<2>}{198}
\beamer@slide {CollegeGraduates<3>}{199}
\beamer@slide {InequalityInTwoSense<1>}{226}
\beamer@slide {InequalityInTwoSense}{226}
\beamer@slide {InequalityHypothesises<1>}{227}
\beamer@slide {InequalityHypothesises}{227}
\beamer@slide {InequalityHypothesises<2>}{228}
\beamer@slide {InequalityHypothesises<3>}{229}
\beamer@slide {InequalityHypothesises<4>}{230}
\beamer@slide {InequalityHypothesises<5>}{231}
\beamer@slide {MbitiFirstPage<1>}{285}
\beamer@slide {MbitiFirstPage}{285}
\beamer@slide {MbitiFirstPage<2>}{286}
\beamer@slide {MbitiFirstPage<3>}{287}
\beamer@slide {MbitiResults<1>}{288}
\beamer@slide {MbitiResults}{288}
\beamer@slide {MbitiResults<2>}{289}
\beamer@slide {MbitiResults<3>}{290}
\beamer@slide {MbitiResults<4>}{291}
\beamer@slide {MbitiResults<5>}{292}
\beamer@slide {LeaverStart<1>}{308}
\beamer@slide {LeaverStart}{308}
\beamer@slide {LeaverStart<2>}{309}
\beamer@slide {LeaverStart<3>}{310}
\beamer@slide {LeaverStart<4>}{311}
\beamer@slide {LeaverStart<5>}{312}
\beamer@slide {LeaverDesign<1>}{313}
\beamer@slide {LeaverDesign}{313}
\beamer@slide {LeaverDesign<2>}{314}
\beamer@slide {LeaverDesign<3>}{315}
\beamer@slide {LeaverDesign<4>}{316}
\beamer@slide {LeaverDesign<5>}{317}
\beamer@slide {LeaverDesign<6>}{318}
\beamer@slide {LeaverDesign<7>}{319}
\beamer@slide {LeaverDesign<8>}{320}
\beamer@slide {PayForPercentile<1>}{329}
\beamer@slide {PayForPercentile}{329}
\beamer@slide {PayForPercentile<2>}{330}
\beamer@slide {PayForPercentile<3>}{331}
\beamer@slide {PayForPercentile<4>}{332}
\beamer@slide {PayForPercentile<5>}{333}
\beamer@slide {PayForPercentile<6>}{334}
\beamer@slide {PayForPercentile<7>}{335}
\beamer@slide {PayForPercentile<8>}{336}
\beamer@slide {PayForPercentile<9>}{337}
\beamer@slide {LeaverResultsEfforts<1>}{338}
\beamer@slide {LeaverResultsEfforts}{338}
\beamer@slide {LeaverResultsEfforts<2>}{339}
\beamer@slide {LeaverResultsEfforts<3>}{340}
\beamer@slide {LeaverResultsEfforts<4>}{341}
\beamer@slide {LeaverResultsEfforts<5>}{342}
\beamer@slide {LeaverResultsEfforts<6>}{343}
\beamer@slide {LeaverResultsEfforts<7>}{344}
\beamer@slide {LeaverResultsSelection<1>}{345}
\beamer@slide {LeaverResultsSelection}{345}
\beamer@slide {LeaverResultsSelection<2>}{346}
\beamer@slide {LeaverResultsSelection<3>}{347}
\beamer@slide {LeaverResultsSelection<4>}{348}
\beamer@slide {LeaverResultsSelection<5>}{349}
\beamer@slide {LShare<1>}{366}
\beamer@slide {LShare}{366}
\beamer@slide {LShare<2>}{367}
\beamer@slide {LShare<3>}{368}
\beamer@slide {LShare<4>}{369}
\beamer@slide {LShare<5>}{370}
\beamer@slide {LShare<6>}{371}
\beamer@slide {LShare<7>}{372}
\beamer@slide {JapanLShare<1>}{373}
\beamer@slide {JapanLShare}{373}
\beamer@slide {JapanLShareGrowthDecomp<1>}{374}
\beamer@slide {JapanLShareGrowthDecomp}{374}
\beamer@slide {JapanLShareGrowthDecomp<2>}{375}
\beamer@slide {LForceRates<1>}{376}
\beamer@slide {LForceRates}{376}
\beamer@slide {LForceRates<2>}{377}
\beamer@slide {LForceRates<3>}{378}
\beamer@slide {LForceRates<4>}{379}
\beamer@slide {LForceRates<5>}{380}
\beamer@slide {LForceRates<6>}{381}
\beamer@slide {LShareJapanByMaritalStatus<1>}{382}
\beamer@slide {LShareJapanByMaritalStatus}{382}
\beamer@slide {LShareJapanByMaritalStatus<2>}{383}
\beamer@slide {LShareJapanByMaritalStatus<3>}{384}
\beamer@slide {LShareJapanByMaritalStatus<4>}{385}
\beamer@slide {LShareJapanByMaritalStatus<5>}{386}
