\beamer@slide {ATEConsistencyCondition<1>}{108}
\beamer@slide {ATEConsistencyCondition}{108}
\beamer@slide {atecon1}{108}
\beamer@slide {atecon2}{108}
\beamer@slide {atecon3}{108}
\beamer@slide {ATEConsistencyCondition<2>}{109}
\beamer@slide {ATEConsistencyCondition<3>}{110}
\beamer@slide {ATEConsistencyCondition<4>}{111}
\beamer@slide {ATEConsistencyCondition<5>}{112}
\beamer@slide {RCTProcedures<1>}{113}
\beamer@slide {RCTProcedures}{113}
\beamer@slide {RCTProcedures<2>}{114}
\beamer@slide {RCTProcedures<3>}{115}
\beamer@slide {RCTProcedures<4>}{116}
\beamer@slide {RCTProcedures<5>}{117}
\beamer@slide {RCTProcedures<6>}{118}
\beamer@slide {RCTProcedures<7>}{119}
\beamer@slide {RCTProcedures<8>}{120}
\beamer@slide {RCTProcedures<9>}{121}
\beamer@slide {RCTProcedures<10>}{122}
\beamer@slide {RCTProcedures<11>}{123}
\beamer@slide {RCTProcedures<1>}{124}
\beamer@slide {RCTProcedures}{124}
\beamer@slide {RCTProcedures<2>}{125}
\beamer@slide {RCTProcedures<3>}{126}
\beamer@slide {RCTProcedures<4>}{127}
\beamer@slide {RCTProcedures<5>}{128}
\beamer@slide {RCTProcedures<6>}{129}
\beamer@slide {RCTProcedures<7>}{130}
\beamer@slide {tab trad nontrad random assignment perm}{142}
\beamer@slide {ListOfEstimand<1>}{152}
\beamer@slide {ListOfEstimand}{152}
\beamer@slide {ListOfEstimand<2>}{153}
\beamer@slide {ListOfEstimand<3>}{154}
\beamer@slide {ListOfEstimand<4>}{155}
\beamer@slide {Targeting<1>}{162}
\beamer@slide {Targeting}{162}
\beamer@slide {Targeting<2>}{163}
\beamer@slide {Targeting<3>}{164}
\beamer@slide {Targeting<4>}{165}
\beamer@slide {fig wald}{172}
\beamer@slide {KoreanAdopteeExperiment<1>}{179}
\beamer@slide {KoreanAdopteeExperiment}{179}
\beamer@slide {KoreanAdopteeExperiment<2>}{180}
\beamer@slide {KoreanAdopteeExperiment<3>}{181}
\beamer@slide {KoreanAdopteeExperiment<4>}{182}
\beamer@slide {KoreanAdopteeExperiment<5>}{183}
\beamer@slide {GTTElasticity<1>}{587}
\beamer@slide {GTTElasticity}{587}
\beamer@slide {GTTElasticity<2>}{588}
\beamer@slide {GTTElasticity<3>}{589}
\beamer@slide {GTTElasticity<4>}{590}
\beamer@slide {GTTElasticity<5>}{591}
\beamer@slide {GTTElasticity<6>}{592}
\beamer@slide {GTTElasticity<7>}{593}
\beamer@slide {GTTElasticity2<1>}{594}
\beamer@slide {GTTElasticity2}{594}
\beamer@slide {GTTElasticity2<2>}{595}
\beamer@slide {GTTElasticity2<3>}{596}
\beamer@slide {GTTElasticity2<4>}{597}
\beamer@slide {GTTElasticity2<5>}{598}
\beamer@slide {GTTElasticity3<1>}{599}
\beamer@slide {GTTElasticity3}{599}
\beamer@slide {GTTElasticity3<2>}{600}
\beamer@slide {GTTElasticity3<3>}{601}
\beamer@slide {GTTElasticity3<4>}{602}
\beamer@slide {GTTElasticity4<1>}{603}
\beamer@slide {GTTElasticity4}{603}
\beamer@slide {GTTElasticity4<2>}{604}
\beamer@slide {GTTElasticity4<3>}{605}
\beamer@slide {GTTElasticity4<4>}{606}
\beamer@slide {GoToShizuoka<1>}{676}
\beamer@slide {GoToShizuoka}{676}
\beamer@slide {GoToShizuoka<2>}{677}
\beamer@slide {GoToShizuoka<3>}{678}
\beamer@slide {GoToShizuoka<4>}{679}
\beamer@slide {GoToShizuoka<5>}{680}
\beamer@slide {GoToShizuoka<6>}{681}
\beamer@slide {SCM<1>}{698}
\beamer@slide {SCM}{698}
\beamer@slide {SCM<2>}{699}
\beamer@slide {SCM<3>}{700}
\beamer@slide {SCM<4>}{701}
\beamer@slide {SCM<5>}{702}
\beamer@slide {SCM<6>}{703}
\beamer@slide {SCMSuitedData<1>}{735}
\beamer@slide {SCMSuitedData}{735}
\beamer@slide {SCMSuitedData<2>}{736}
\beamer@slide {SCMSuitedData<3>}{737}
\beamer@slide {SCMSuitedData<4>}{738}
\beamer@slide {yetanother<1>}{799}
\beamer@slide {yetanother}{799}
\beamer@slide {yetanother<2>}{800}
\beamer@slide {yetanother<3>}{801}
\beamer@slide {yetanother<4>}{802}
\beamer@slide {yetanother<5>}{803}
\beamer@slide {SmallSampleBias<1>}{839}
\beamer@slide {SmallSampleBias}{839}
\beamer@slide {SmallSampleBias<2>}{840}
\beamer@slide {SmallSampleBias<3>}{841}
\beamer@slide {SmallSampleBias<4>}{842}
\beamer@slide {SmallSampleBias<1>}{843}
\beamer@slide {SmallSampleBias}{843}
\beamer@slide {SmallSampleBias<2>}{844}
\beamer@slide {SmallSampleBias<3>}{845}
\beamer@slide {SmallSampleBias<4>}{846}
\beamer@slide {SmallSampleBias<5>}{847}
\beamer@slide {SmallSampleBias<6>}{848}
\beamer@slide {HeckmanCurve<1>}{892}
\beamer@slide {HeckmanCurve}{892}
\beamer@slide {DAC5<1>}{894}
\beamer@slide {DAC5}{894}
\beamer@slide {DAC5<2>}{895}
\beamer@slide {DAC5<3>}{896}
\beamer@slide {DAC5<4>}{897}
\beamer@slide {DAC5<5>}{898}
\beamer@slide {DAC5<6>}{899}
\beamer@slide {DAC5<7>}{900}
\beamer@slide {WhyUseElasticity<1>}{905}
\beamer@slide {WhyUseElasticity}{905}
\beamer@slide {PointElasticity1<1>}{908}
\beamer@slide {PointElasticity1}{908}
\beamer@slide {PointElasticity1<2>}{909}
\beamer@slide {PointElasticity1<3>}{910}
\beamer@slide {PointElasticity1<4>}{911}
\beamer@slide {PointElasticity1<5>}{912}
\beamer@slide {PointElasticity1<6>}{913}
\beamer@slide {PointElasticity2<1>}{914}
\beamer@slide {PointElasticity2}{914}
\beamer@slide {PointElasticity3<1>}{915}
\beamer@slide {PointElasticity3}{915}
