\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{3/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{9}}}
\HyPL@Entry{10<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{11<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{11/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{17}}}
\citation{Bursztyn2021}
\citation{McDermottHatemi2020}
\HyPL@Entry{18<</P(\376\377\0007)>>}
\citation{Bursztyn2021}
\citation{McDermottHatemi2020}
\citation{Bursztyn2021}
\citation{McDermottHatemi2020}
\citation{Bursztyn2021}
\citation{McDermottHatemi2020}
\citation{Bursztyn2021}
\citation{McDermottHatemi2020}
\citation{Bursztyn2021}
\citation{McDermottHatemi2020}
\citation{Bursztyn2021}
\citation{McDermottHatemi2020}
\citation{Bursztyn2021}
\citation{McDermottHatemi2020}
\citation{Bursztyn2021}
\citation{McDermottHatemi2020}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{18/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{26}}}
\HyPL@Entry{27<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{29<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{29/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{35}}}
\HyPL@Entry{36<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{37<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\HyPL@Entry{39<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{39/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{49}}}
\HyPL@Entry{50<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{50/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{58}}}
\HyPL@Entry{59<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{60<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{60/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{66}}}
\HyPL@Entry{67<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{67/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\HyPL@Entry{70<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{70/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\HyPL@Entry{74<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{74/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\HyPL@Entry{78<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{78/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\HyPL@Entry{82<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{82/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{90}}}
\HyPL@Entry{91<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{91/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{97}}}
\HyPL@Entry{98<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{98/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\HyPL@Entry{101<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{101/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{105}}}
\HyPL@Entry{106<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{106/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\HyPL@Entry{108<</P(\376\377\0002\0005)>>}
\newlabel{ATEConsistencyCondition<1>}{{25}{108}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ATEConsistencyCondition<1>}{108}}
\newlabel{ATEConsistencyCondition}{{25}{108}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ATEConsistencyCondition}{108}}
\newlabel{atecon1}{{1}{108}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {atecon1}{108}}
\newlabel{atecon2}{{2}{108}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {atecon2}{108}}
\newlabel{atecon3}{{3}{108}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {atecon3}{108}}
\newlabel{ATEConsistencyCondition<2>}{{25}{109}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ATEConsistencyCondition<2>}{109}}
\newlabel{ATEConsistencyCondition<3>}{{25}{110}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ATEConsistencyCondition<3>}{110}}
\newlabel{ATEConsistencyCondition<4>}{{25}{111}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ATEConsistencyCondition<4>}{111}}
\newlabel{ATEConsistencyCondition<5>}{{25}{112}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ATEConsistencyCondition<5>}{112}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{108/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{112}}}
\HyPL@Entry{113<</P(\376\377\0002\0006)>>}
\newlabel{RCTProcedures<1>}{{26}{113}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RCTProcedures<1>}{113}}
\newlabel{RCTProcedures}{{26}{113}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RCTProcedures}{113}}
\newlabel{RCTProcedures<2>}{{26}{114}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RCTProcedures<2>}{114}}
\newlabel{RCTProcedures<3>}{{26}{115}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RCTProcedures<3>}{115}}
\newlabel{RCTProcedures<4>}{{26}{116}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RCTProcedures<4>}{116}}
\newlabel{RCTProcedures<5>}{{26}{117}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RCTProcedures<5>}{117}}
\newlabel{RCTProcedures<6>}{{26}{118}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RCTProcedures<6>}{118}}
\newlabel{RCTProcedures<7>}{{26}{119}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RCTProcedures<7>}{119}}
\newlabel{RCTProcedures<8>}{{26}{120}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RCTProcedures<8>}{120}}
\newlabel{RCTProcedures<9>}{{26}{121}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RCTProcedures<9>}{121}}
\newlabel{RCTProcedures<10>}{{26}{122}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RCTProcedures<10>}{122}}
\newlabel{RCTProcedures<11>}{{26}{123}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RCTProcedures<11>}{123}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{113/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{123}}}
\HyPL@Entry{124<</P(\376\377\0002\0007)>>}
\newlabel{RCTProcedures<1>}{{27}{124}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RCTProcedures<1>}{124}}
\newlabel{RCTProcedures}{{27}{124}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RCTProcedures}{124}}
\newlabel{RCTProcedures<2>}{{27}{125}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RCTProcedures<2>}{125}}
\newlabel{RCTProcedures<3>}{{27}{126}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RCTProcedures<3>}{126}}
\newlabel{RCTProcedures<4>}{{27}{127}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RCTProcedures<4>}{127}}
\newlabel{RCTProcedures<5>}{{27}{128}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RCTProcedures<5>}{128}}
\newlabel{RCTProcedures<6>}{{27}{129}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RCTProcedures<6>}{129}}
\newlabel{RCTProcedures<7>}{{27}{130}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RCTProcedures<7>}{130}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{124/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{130}}}
\HyPL@Entry{131<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{131/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{141}}}
\HyPL@Entry{142<</P(\376\377\0002\0009)>>}
\newlabel{tab trad nontrad random assignment perm}{{29}{142}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab trad nontrad random assignment perm}{142}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\HyPL@Entry{143<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{143/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{151}}}
\HyPL@Entry{152<</P(\376\377\0003\0001)>>}
\newlabel{ListOfEstimand<1>}{{31}{152}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ListOfEstimand<1>}{152}}
\newlabel{ListOfEstimand}{{31}{152}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ListOfEstimand}{152}}
\newlabel{ListOfEstimand<2>}{{31}{153}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ListOfEstimand<2>}{153}}
\newlabel{ListOfEstimand<3>}{{31}{154}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ListOfEstimand<3>}{154}}
\newlabel{ListOfEstimand<4>}{{31}{155}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ListOfEstimand<4>}{155}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{152/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{155}}}
\HyPL@Entry{156<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{156/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{161}}}
\HyPL@Entry{162<</P(\376\377\0003\0003)>>}
\newlabel{Targeting<1>}{{33}{162}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Targeting<1>}{162}}
\newlabel{Targeting}{{33}{162}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Targeting}{162}}
\newlabel{Targeting<2>}{{33}{163}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Targeting<2>}{163}}
\newlabel{Targeting<3>}{{33}{164}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Targeting<3>}{164}}
\newlabel{Targeting<4>}{{33}{165}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Targeting<4>}{165}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{162/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{165}}}
\HyPL@Entry{166<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{166/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{171}}}
\HyPL@Entry{172<</P(\376\377\0003\0005)>>}
\newlabel{fig wald}{{1}{172}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig wald}{172}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{172/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{178}}}
\citation{Nilsson2017}
\citation{PerssonRossinSlater2018}
\citation{FagerengMogstadRonning2021}
\HyPL@Entry{179<</P(\376\377\0003\0006)>>}
\newlabel{KoreanAdopteeExperiment<1>}{{36}{179}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KoreanAdopteeExperiment<1>}{179}}
\newlabel{KoreanAdopteeExperiment}{{36}{179}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KoreanAdopteeExperiment}{179}}
\citation{Nilsson2017}
\citation{PerssonRossinSlater2018}
\citation{FagerengMogstadRonning2021}
\newlabel{KoreanAdopteeExperiment<2>}{{36}{180}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KoreanAdopteeExperiment<2>}{180}}
\citation{Nilsson2017}
\citation{PerssonRossinSlater2018}
\citation{FagerengMogstadRonning2021}
\newlabel{KoreanAdopteeExperiment<3>}{{36}{181}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KoreanAdopteeExperiment<3>}{181}}
\citation{Nilsson2017}
\citation{PerssonRossinSlater2018}
\citation{FagerengMogstadRonning2021}
\newlabel{KoreanAdopteeExperiment<4>}{{36}{182}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KoreanAdopteeExperiment<4>}{182}}
\citation{Nilsson2017}
\citation{PerssonRossinSlater2018}
\citation{FagerengMogstadRonning2021}
\newlabel{KoreanAdopteeExperiment<5>}{{36}{183}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KoreanAdopteeExperiment<5>}{183}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{179/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{183}}}
\citation{FagerengMogstadRonning2021}
\HyPL@Entry{184<</P(\376\377\0003\0007)>>}
\citation{FagerengMogstadRonning2021}
\citation{FagerengMogstadRonning2021}
\citation{FagerengMogstadRonning2021}
\citation{FagerengMogstadRonning2021}
\citation{FagerengMogstadRonning2021}
\citation{FagerengMogstadRonning2021}
\citation{FagerengMogstadRonning2021}
\citation{FagerengMogstadRonning2021}
\citation{FagerengMogstadRonning2021}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{184/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{193}}}
\HyPL@Entry{194<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{194/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{199}}}
\HyPL@Entry{200<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{200/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{203}}}
\HyPL@Entry{204<</P(\376\377\0004\0000)>>}
\savepicturepage{pgfid143}{204}
\pgfsyspdfmark {pgfid143}{10375785}{10524149}
\savepicturepage{pgfid144}{204}
\pgfsyspdfmark {pgfid144}{22997641}{19081597}
\savepicturepage{pgfid145}{204}
\pgfsyspdfmark {pgfid145}{20387044}{5481236}
\savepicturepage{pgfid146}{205}
\pgfsyspdfmark {pgfid146}{10375785}{10524149}
\savepicturepage{pgfid147}{205}
\pgfsyspdfmark {pgfid147}{22997641}{19081597}
\savepicturepage{pgfid148}{205}
\pgfsyspdfmark {pgfid148}{20387044}{5481236}
\savepicturepage{pgfid149}{206}
\pgfsyspdfmark {pgfid149}{10375785}{10524149}
\savepicturepage{pgfid150}{206}
\pgfsyspdfmark {pgfid150}{22997641}{19081597}
\savepicturepage{pgfid151}{206}
\pgfsyspdfmark {pgfid151}{20387044}{5481236}
\savepicturepage{pgfid152}{207}
\pgfsyspdfmark {pgfid152}{10375785}{10524149}
\savepicturepage{pgfid153}{207}
\pgfsyspdfmark {pgfid153}{22997641}{19081597}
\savepicturepage{pgfid154}{207}
\pgfsyspdfmark {pgfid154}{20387044}{5481236}
\savepicturepage{pgfid155}{208}
\pgfsyspdfmark {pgfid155}{10375785}{10524149}
\savepicturepage{pgfid156}{208}
\pgfsyspdfmark {pgfid156}{22997641}{19081597}
\savepicturepage{pgfid157}{208}
\pgfsyspdfmark {pgfid157}{20387044}{5481236}
\savepicturepage{pgfid158}{209}
\pgfsyspdfmark {pgfid158}{10375785}{10524149}
\savepicturepage{pgfid159}{209}
\pgfsyspdfmark {pgfid159}{22997641}{19081597}
\savepicturepage{pgfid160}{209}
\pgfsyspdfmark {pgfid160}{20387044}{5481236}
\savepicturepage{pgfid161}{210}
\pgfsyspdfmark {pgfid161}{10375785}{10524149}
\savepicturepage{pgfid162}{210}
\pgfsyspdfmark {pgfid162}{22997641}{19081597}
\savepicturepage{pgfid163}{210}
\pgfsyspdfmark {pgfid163}{20387044}{5481236}
\savepicturepage{pgfid164}{211}
\pgfsyspdfmark {pgfid164}{10375785}{10524149}
\savepicturepage{pgfid165}{211}
\pgfsyspdfmark {pgfid165}{22997641}{19081597}
\savepicturepage{pgfid166}{211}
\pgfsyspdfmark {pgfid166}{20387044}{5481236}
\savepicturepage{pgfid167}{212}
\pgfsyspdfmark {pgfid167}{10375785}{10524149}
\savepicturepage{pgfid168}{212}
\pgfsyspdfmark {pgfid168}{22997641}{19081597}
\savepicturepage{pgfid169}{212}
\pgfsyspdfmark {pgfid169}{20387044}{5481236}
\savepicturepage{pgfid170}{213}
\pgfsyspdfmark {pgfid170}{10375785}{10524149}
\savepicturepage{pgfid171}{213}
\pgfsyspdfmark {pgfid171}{22997641}{19081597}
\savepicturepage{pgfid172}{213}
\pgfsyspdfmark {pgfid172}{20387044}{5481236}
\savepicturepage{pgfid173}{214}
\pgfsyspdfmark {pgfid173}{10375785}{10524149}
\savepicturepage{pgfid174}{214}
\pgfsyspdfmark {pgfid174}{22997641}{19081597}
\savepicturepage{pgfid175}{214}
\pgfsyspdfmark {pgfid175}{20387044}{5481236}
\savepicturepage{pgfid176}{215}
\pgfsyspdfmark {pgfid176}{10375785}{10524149}
\savepicturepage{pgfid177}{215}
\pgfsyspdfmark {pgfid177}{22997641}{19081597}
\savepicturepage{pgfid178}{215}
\pgfsyspdfmark {pgfid178}{20387044}{5481236}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{204/215}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{215}}}
\HyPL@Entry{216<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{216/224}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{224}}}
\HyPL@Entry{225<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{225/228}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{228}}}
\HyPL@Entry{229<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{229/229}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\HyPL@Entry{230<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{230/233}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{233}}}
\HyPL@Entry{234<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{234/235}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{235}}}
\HyPL@Entry{236<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{236/236}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\HyPL@Entry{237<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{237/239}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{239}}}
\HyPL@Entry{240<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{240/245}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{245}}}
\HyPL@Entry{246<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{246/256}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{256}}}
\HyPL@Entry{257<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{257/258}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{258}}}
\HyPL@Entry{259<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{259/259}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{259}}}
\HyPL@Entry{260<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{260/264}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{264}}}
\HyPL@Entry{265<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{265/269}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{269}}}
\HyPL@Entry{270<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{270/276}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {270}{276}}}
\HyPL@Entry{277<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{277/285}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {277}{285}}}
\HyPL@Entry{286<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{286/288}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {286}{288}}}
\HyPL@Entry{289<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{289/291}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {289}{291}}}
\HyPL@Entry{292<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{292/293}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {292}{293}}}
\HyPL@Entry{294<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{294/300}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{300}}}
\HyPL@Entry{301<</P(\376\377\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{301/308}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {301}{308}}}
\HyPL@Entry{309<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{309/314}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {309}{314}}}
\HyPL@Entry{315<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{315/318}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {315}{318}}}
\HyPL@Entry{319<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{319/322}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {319}{322}}}
\HyPL@Entry{323<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{323/323}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {323}{323}}}
\HyPL@Entry{324<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{324/329}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {324}{329}}}
\HyPL@Entry{330<</P(\376\377\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{330/331}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {330}{331}}}
\HyPL@Entry{332<</P(\376\377\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{332/336}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {332}{336}}}
\HyPL@Entry{337<</P(\376\377\0006\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{337/339}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {337}{339}}}
\HyPL@Entry{340<</P(\376\377\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{340/343}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {340}{343}}}
\citation{Lumey1997}
\citation{Lumey1997}
\HyPL@Entry{344<</P(\376\377\0007\0000)>>}
\citation{Lumey1997}
\citation{Lumey1997}
\citation{Lumey1997}
\citation{Lumey1997}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{344/346}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {344}{346}}}
\HyPL@Entry{347<</P(\376\377\0007\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{71}{347/353}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {347}{353}}}
\HyPL@Entry{354<</P(\376\377\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{72}{354/359}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {354}{359}}}
\HyPL@Entry{360<</P(\376\377\0007\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{73}{360/369}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {360}{369}}}
\HyPL@Entry{370<</P(\376\377\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{74}{370/378}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {370}{378}}}
\HyPL@Entry{379<</P(\376\377\0007\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{75}{379/385}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{385}}}
\HyPL@Entry{386<</P(\376\377\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{76}{386/394}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {386}{394}}}
\HyPL@Entry{395<</P(\376\377\0007\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{77}{395/403}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {395}{403}}}
\HyPL@Entry{404<</P(\376\377\0007\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{78}{404/411}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {404}{411}}}
\HyPL@Entry{412<</P(\376\377\0007\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{79}{412/417}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {412}{417}}}
\HyPL@Entry{418<</P(\376\377\0008\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{80}{418/418}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {418}{418}}}
\HyPL@Entry{419<</P(\376\377\0008\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{81}{419/420}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {419}{420}}}
\citation{AngristLavy1999}
\HyPL@Entry{421<</P(\376\377\0008\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{82}{421/421}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {421}{421}}}
\HyPL@Entry{422<</P(\376\377\0008\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{83}{422/422}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {422}{422}}}
\HyPL@Entry{423<</P(\376\377\0008\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{84}{423/423}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {423}{423}}}
\citation{Akabayashi2013}
\HyPL@Entry{424<</P(\376\377\0008\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{85}{424/424}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {424}{424}}}
\citation{Akabayashi2013}
\HyPL@Entry{425<</P(\376\377\0008\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{86}{425/425}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {425}{425}}}
\HyPL@Entry{426<</P(\376\377\0008\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{87}{426/433}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {426}{433}}}
\HyPL@Entry{434<</P(\376\377\0008\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{88}{434/435}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {434}{435}}}
\HyPL@Entry{436<</P(\376\377\0008\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{89}{436/436}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {436}{436}}}
\citation{LemieuxMilligan2008}
\citation{Lee2008}
\HyPL@Entry{437<</P(\376\377\0009\0000)>>}
\citation{LemieuxMilligan2008}
\citation{Lee2008}
\citation{LemieuxMilligan2008}
\citation{Lee2008}
\citation{LemieuxMilligan2008}
\citation{Lee2008}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{90}{437/440}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {437}{440}}}
\citation{LemieuxMilligan2008}
\HyPL@Entry{441<</P(\376\377\0009\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{91}{441/441}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {441}{441}}}
\citation{Lee2008}
\HyPL@Entry{442<</P(\376\377\0009\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{92}{442/442}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {442}{442}}}
\HyPL@Entry{443<</P(\376\377\0009\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{93}{443/448}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {443}{448}}}
\citation{LemieuxMilligan2008}
\HyPL@Entry{449<</P(\376\377\0009\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{94}{449/449}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {449}{449}}}
\citation{Lee2008}
\HyPL@Entry{450<</P(\376\377\0009\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{95}{450/450}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {450}{450}}}
\HyPL@Entry{451<</P(\376\377\0009\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{96}{451/451}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {451}{451}}}
\HyPL@Entry{452<</P(\376\377\0009\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{97}{452/456}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {452}{456}}}
\HyPL@Entry{457<</P(\376\377\0009\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{98}{457/457}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {457}{457}}}
\HyPL@Entry{458<</P(\376\377\0009\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{99}{458/468}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {458}{468}}}
\HyPL@Entry{469<</P(\376\377\0001\0000\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{100}{469/478}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {469}{478}}}
\citation{BoschSchady2019}
\HyPL@Entry{479<</P(\376\377\0001\0000\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{101}{479/479}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {479}{479}}}
\citation{DufloDupasKremer2011}
\HyPL@Entry{480<</P(\376\377\0001\0000\0002)>>}
\citation{DufloDupasKremer2011}
\citation{DufloDupasKremer2011}
\citation{DufloDupasKremer2011}
\citation{DufloDupasKremer2011}
\citation{DufloDupasKremer2011}
\citation{DufloDupasKremer2011}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{102}{480/486}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {480}{486}}}
\HyPL@Entry{487<</P(\376\377\0001\0000\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{103}{487/487}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {487}{487}}}
\HyPL@Entry{488<</P(\376\377\0001\0000\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{104}{488/488}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {488}{488}}}
\HyPL@Entry{489<</P(\376\377\0001\0000\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{105}{489/489}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {489}{489}}}
\HyPL@Entry{490<</P(\376\377\0001\0000\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{106}{490/490}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {490}{490}}}
\HyPL@Entry{491<</P(\376\377\0001\0000\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{107}{491/494}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {491}{494}}}
\HyPL@Entry{495<</P(\376\377\0001\0000\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{108}{495/498}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {495}{498}}}
\citation{Black1999,BayerFerreiraMcMillan2007}
\citation{Black1999}
\citation{BayerFerreiraMcMillan2007}
\HyPL@Entry{499<</P(\376\377\0001\0000\0009)>>}
\citation{Black1999,BayerFerreiraMcMillan2007}
\citation{Black1999}
\citation{BayerFerreiraMcMillan2007}
\citation{Black1999,BayerFerreiraMcMillan2007}
\citation{Black1999}
\citation{BayerFerreiraMcMillan2007}
\citation{Black1999,BayerFerreiraMcMillan2007}
\citation{Black1999}
\citation{BayerFerreiraMcMillan2007}
\citation{Black1999,BayerFerreiraMcMillan2007}
\citation{Black1999}
\citation{BayerFerreiraMcMillan2007}
\citation{Black1999,BayerFerreiraMcMillan2007}
\citation{Black1999}
\citation{BayerFerreiraMcMillan2007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{109}{499/504}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {499}{504}}}
\HyPL@Entry{505<</P(\376\377\0001\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{110}{505/516}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {505}{516}}}
\HyPL@Entry{517<</P(\376\377\0001\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{111}{517/521}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {517}{521}}}
\citation{BayerFerreiraMcMillan2007}
\HyPL@Entry{522<</P(\376\377\0001\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{112}{522/522}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {522}{522}}}
\citation{BayerFerreiraMcMillan2007}
\HyPL@Entry{523<</P(\376\377\0001\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{113}{523/523}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {523}{523}}}
\citation{BayerFerreiraMcMillan2007}
\HyPL@Entry{524<</P(\376\377\0001\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{114}{524/524}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {524}{524}}}
\citation{BayerFerreiraMcMillan2007}
\HyPL@Entry{525<</P(\376\377\0001\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{115}{525/525}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {525}{525}}}
\HyPL@Entry{526<</P(\376\377\0001\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{116}{526/530}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {526}{530}}}
\citation{Bohlken2018}
\HyPL@Entry{531<</P(\376\377\0001\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{117}{531/531}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {531}{531}}}
\HyPL@Entry{532<</P(\376\377\0001\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{118}{532/534}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {532}{534}}}
\citation{Magaloni2019}
\HyPL@Entry{535<</P(\376\377\0001\0001\0009)>>}
\citation{Magaloni2019}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{119}{535/536}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {535}{536}}}
\HyPL@Entry{537<</P(\376\377\0001\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{120}{537/537}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {537}{537}}}
\HyPL@Entry{538<</P(\376\377\0001\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{121}{538/541}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {538}{541}}}
\citation{Magaloni2019}
\HyPL@Entry{542<</P(\376\377\0001\0002\0002)>>}
\citation{Magaloni2019}
\citation{Magaloni2019}
\citation{Magaloni2019}
\citation{Magaloni2019}
\citation{Magaloni2019}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{122}{542/547}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {542}{547}}}
\HyPL@Entry{548<</P(\376\377\0001\0002\0003)>>}
\savepicturepage{pgfid315}{548}
\pgfsyspdfmark {pgfid315}{8453276}{7122623}
\savepicturepage{pgfid316}{548}
\pgfsyspdfmark {pgfid316}{22087059}{13401288}
\savepicturepage{pgfid317}{548}
\pgfsyspdfmark {pgfid317}{770040}{512656}
\savepicturepage{pgfid318}{549}
\pgfsyspdfmark {pgfid318}{8453276}{7122623}
\savepicturepage{pgfid319}{549}
\pgfsyspdfmark {pgfid319}{22087059}{13401288}
\savepicturepage{pgfid320}{549}
\pgfsyspdfmark {pgfid320}{770040}{512656}
\savepicturepage{pgfid321}{550}
\pgfsyspdfmark {pgfid321}{8453276}{7122623}
\savepicturepage{pgfid322}{550}
\pgfsyspdfmark {pgfid322}{22087059}{13401288}
\savepicturepage{pgfid323}{550}
\pgfsyspdfmark {pgfid323}{770040}{512656}
\savepicturepage{pgfid324}{551}
\pgfsyspdfmark {pgfid324}{8453276}{7122623}
\savepicturepage{pgfid325}{551}
\pgfsyspdfmark {pgfid325}{22087059}{13401288}
\savepicturepage{pgfid326}{551}
\pgfsyspdfmark {pgfid326}{770040}{512656}
\savepicturepage{pgfid327}{552}
\pgfsyspdfmark {pgfid327}{8453276}{7122623}
\savepicturepage{pgfid328}{552}
\pgfsyspdfmark {pgfid328}{22087059}{13401288}
\savepicturepage{pgfid329}{552}
\pgfsyspdfmark {pgfid329}{770040}{512656}
\savepicturepage{pgfid330}{553}
\pgfsyspdfmark {pgfid330}{8453276}{7122623}
\savepicturepage{pgfid331}{553}
\pgfsyspdfmark {pgfid331}{22087059}{13401288}
\savepicturepage{pgfid332}{553}
\pgfsyspdfmark {pgfid332}{770040}{512656}
\savepicturepage{pgfid333}{554}
\pgfsyspdfmark {pgfid333}{8453276}{7122623}
\savepicturepage{pgfid334}{554}
\pgfsyspdfmark {pgfid334}{22087059}{13401288}
\savepicturepage{pgfid335}{554}
\pgfsyspdfmark {pgfid335}{770040}{512656}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{123}{548/554}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {548}{554}}}
\HyPL@Entry{555<</P(\376\377\0001\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{124}{555/561}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {555}{561}}}
\HyPL@Entry{562<</P(\376\377\0001\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{125}{562/565}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {562}{565}}}
\HyPL@Entry{566<</P(\376\377\0001\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{126}{566/569}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {566}{569}}}
\HyPL@Entry{570<</P(\376\377\0001\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{127}{570/572}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {570}{572}}}
\HyPL@Entry{573<</P(\376\377\0001\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{128}{573/573}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {573}{573}}}
\HyPL@Entry{574<</P(\376\377\0001\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{129}{574/580}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {574}{580}}}
\HyPL@Entry{581<</P(\376\377\0001\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{130}{581/586}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {581}{586}}}
\HyPL@Entry{587<</P(\376\377\0001\0003\0001)>>}
\newlabel{GTTElasticity<1>}{{131}{587}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GTTElasticity<1>}{587}}
\newlabel{GTTElasticity}{{131}{587}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GTTElasticity}{587}}
\newlabel{GTTElasticity<2>}{{131}{588}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GTTElasticity<2>}{588}}
\newlabel{GTTElasticity<3>}{{131}{589}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GTTElasticity<3>}{589}}
\newlabel{GTTElasticity<4>}{{131}{590}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GTTElasticity<4>}{590}}
\newlabel{GTTElasticity<5>}{{131}{591}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GTTElasticity<5>}{591}}
\newlabel{GTTElasticity<6>}{{131}{592}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GTTElasticity<6>}{592}}
\newlabel{GTTElasticity<7>}{{131}{593}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GTTElasticity<7>}{593}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{131}{587/593}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {587}{593}}}
\HyPL@Entry{594<</P(\376\377\0001\0003\0002)>>}
\newlabel{GTTElasticity2<1>}{{132}{594}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GTTElasticity2<1>}{594}}
\newlabel{GTTElasticity2}{{132}{594}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GTTElasticity2}{594}}
\newlabel{GTTElasticity2<2>}{{132}{595}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GTTElasticity2<2>}{595}}
\newlabel{GTTElasticity2<3>}{{132}{596}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GTTElasticity2<3>}{596}}
\newlabel{GTTElasticity2<4>}{{132}{597}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GTTElasticity2<4>}{597}}
\newlabel{GTTElasticity2<5>}{{132}{598}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GTTElasticity2<5>}{598}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{132}{594/598}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {594}{598}}}
\HyPL@Entry{599<</P(\376\377\0001\0003\0003)>>}
\newlabel{GTTElasticity3<1>}{{133}{599}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GTTElasticity3<1>}{599}}
\newlabel{GTTElasticity3}{{133}{599}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GTTElasticity3}{599}}
\newlabel{GTTElasticity3<2>}{{133}{600}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GTTElasticity3<2>}{600}}
\newlabel{GTTElasticity3<3>}{{133}{601}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GTTElasticity3<3>}{601}}
\newlabel{GTTElasticity3<4>}{{133}{602}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GTTElasticity3<4>}{602}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{133}{599/602}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {599}{602}}}
\HyPL@Entry{603<</P(\376\377\0001\0003\0004)>>}
\newlabel{GTTElasticity4<1>}{{134}{603}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GTTElasticity4<1>}{603}}
\newlabel{GTTElasticity4}{{134}{603}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GTTElasticity4}{603}}
\newlabel{GTTElasticity4<2>}{{134}{604}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GTTElasticity4<2>}{604}}
\newlabel{GTTElasticity4<3>}{{134}{605}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GTTElasticity4<3>}{605}}
\newlabel{GTTElasticity4<4>}{{134}{606}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GTTElasticity4<4>}{606}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{134}{603/606}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {603}{606}}}
\HyPL@Entry{607<</P(\376\377\0001\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{135}{607/616}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {607}{616}}}
\citation{Miyawaki2020}
\HyPL@Entry{617<</P(\376\377\0001\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{136}{617/617}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {617}{617}}}
\HyPL@Entry{618<</P(\376\377\0001\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{137}{618/623}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {618}{623}}}
\HyPL@Entry{624<</P(\376\377\0001\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{138}{624/624}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {624}{624}}}
\HyPL@Entry{625<</P(\376\377\0001\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{139}{625/632}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {625}{632}}}
\HyPL@Entry{633<</P(\376\377\0001\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{140}{633/640}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {633}{640}}}
\HyPL@Entry{641<</P(\376\377\0001\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{141}{641/646}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {641}{646}}}
\HyPL@Entry{647<</P(\376\377\0001\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{142}{647/651}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {647}{651}}}
\HyPL@Entry{652<</P(\376\377\0001\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{143}{652/652}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {652}{652}}}
\HyPL@Entry{653<</P(\376\377\0001\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{144}{653/653}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {653}{653}}}
\HyPL@Entry{654<</P(\376\377\0001\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{145}{654/661}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {654}{661}}}
\HyPL@Entry{662<</P(\376\377\0001\0004\0006)>>}
\savepointas{right-1}{pgfid384}{0pt}{0pt}
\savepicturepage{pgfid384}{662}
\pgfsyspdfmark {pgfid384}{19144076}{12188784}
\savepointas{1st-1}{pgfid385}{0pt}{0pt}
\savepicturepage{pgfid385}{662}
\pgfsyspdfmark {pgfid385}{19144076}{9927944}
\savepointas{3rd-1}{pgfid386}{0pt}{0pt}
\savepicturepage{pgfid386}{662}
\pgfsyspdfmark {pgfid386}{19144076}{4510304}
\savepicturepage{pgfid388}{662}
\pgfsyspdfmark {pgfid388}{770040}{1626748}
\savepointas{right-2}{pgfid389}{0pt}{0pt}
\savepicturepage{pgfid389}{663}
\pgfsyspdfmark {pgfid389}{19144076}{12188784}
\savepointas{1st-2}{pgfid390}{0pt}{0pt}
\savepicturepage{pgfid390}{663}
\pgfsyspdfmark {pgfid390}{19144076}{9927944}
\savepointas{3rd-2}{pgfid391}{0pt}{0pt}
\savepicturepage{pgfid391}{663}
\pgfsyspdfmark {pgfid391}{19144076}{4510304}
\savepicturepage{pgfid393}{663}
\pgfsyspdfmark {pgfid393}{770040}{1626748}
\savepointas{right-3}{pgfid394}{0pt}{0pt}
\savepicturepage{pgfid394}{664}
\pgfsyspdfmark {pgfid394}{19144076}{12188784}
\savepointas{1st-3}{pgfid395}{0pt}{0pt}
\savepicturepage{pgfid395}{664}
\pgfsyspdfmark {pgfid395}{19144076}{9927944}
\savepointas{3rd-3}{pgfid396}{0pt}{0pt}
\savepicturepage{pgfid396}{664}
\pgfsyspdfmark {pgfid396}{19144076}{4510304}
\savepicturepage{pgfid398}{664}
\pgfsyspdfmark {pgfid398}{770040}{1626748}
\savepointas{right-4}{pgfid399}{0pt}{0pt}
\savepicturepage{pgfid399}{665}
\pgfsyspdfmark {pgfid399}{19144076}{12188784}
\savepointas{1st-4}{pgfid400}{0pt}{0pt}
\savepicturepage{pgfid400}{665}
\pgfsyspdfmark {pgfid400}{19144076}{9927944}
\savepointas{3rd-4}{pgfid401}{0pt}{0pt}
\savepicturepage{pgfid401}{665}
\pgfsyspdfmark {pgfid401}{19144076}{4510304}
\savepicturepage{pgfid403}{665}
\pgfsyspdfmark {pgfid403}{770040}{1626748}
\savepointas{right-5}{pgfid404}{0pt}{0pt}
\savepicturepage{pgfid404}{666}
\pgfsyspdfmark {pgfid404}{19144076}{12188784}
\savepointas{1st-5}{pgfid405}{0pt}{0pt}
\savepicturepage{pgfid405}{666}
\pgfsyspdfmark {pgfid405}{19144076}{9927944}
\savepointas{3rd-5}{pgfid406}{0pt}{0pt}
\savepicturepage{pgfid406}{666}
\pgfsyspdfmark {pgfid406}{19144076}{4510304}
\savepicturepage{pgfid408}{666}
\pgfsyspdfmark {pgfid408}{770040}{1626748}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{146}{662/666}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {662}{666}}}
\HyPL@Entry{667<</P(\376\377\0001\0004\0007)>>}
\savepicturepage{pgfid409}{667}
\pgfsyspdfmark {pgfid409}{7955998}{6417279}
\savepicturepage{pgfid410}{667}
\pgfsyspdfmark {pgfid410}{23370713}{9562120}
\savepicturepage{pgfid411}{668}
\pgfsyspdfmark {pgfid411}{7955998}{6417279}
\savepicturepage{pgfid412}{668}
\pgfsyspdfmark {pgfid412}{23370713}{9562120}
\savepicturepage{pgfid413}{669}
\pgfsyspdfmark {pgfid413}{7955998}{6417279}
\savepicturepage{pgfid414}{669}
\pgfsyspdfmark {pgfid414}{23370713}{9562120}
\savepicturepage{pgfid415}{670}
\pgfsyspdfmark {pgfid415}{7955998}{6417279}
\savepicturepage{pgfid416}{670}
\pgfsyspdfmark {pgfid416}{23370713}{9562120}
\savepicturepage{pgfid417}{671}
\pgfsyspdfmark {pgfid417}{7955998}{6417279}
\savepicturepage{pgfid418}{671}
\pgfsyspdfmark {pgfid418}{23370713}{9562120}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{147}{667/671}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {667}{671}}}
\HyPL@Entry{672<</P(\376\377\0001\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{148}{672/675}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {672}{675}}}
\HyPL@Entry{676<</P(\376\377\0001\0004\0009)>>}
\newlabel{GoToShizuoka<1>}{{149}{676}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GoToShizuoka<1>}{676}}
\newlabel{GoToShizuoka}{{149}{676}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GoToShizuoka}{676}}
\newlabel{GoToShizuoka<2>}{{149}{677}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GoToShizuoka<2>}{677}}
\newlabel{GoToShizuoka<3>}{{149}{678}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GoToShizuoka<3>}{678}}
\newlabel{GoToShizuoka<4>}{{149}{679}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GoToShizuoka<4>}{679}}
\newlabel{GoToShizuoka<5>}{{149}{680}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GoToShizuoka<5>}{680}}
\newlabel{GoToShizuoka<6>}{{149}{681}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GoToShizuoka<6>}{681}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{149}{676/681}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {676}{681}}}
\HyPL@Entry{682<</P(\376\377\0001\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{150}{682/689}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {682}{689}}}
\HyPL@Entry{690<</P(\376\377\0001\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{151}{690/694}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {690}{694}}}
\HyPL@Entry{695<</P(\376\377\0001\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{152}{695/697}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {695}{697}}}
\HyPL@Entry{698<</P(\376\377\0001\0005\0003)>>}
\newlabel{SCM<1>}{{153}{698}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SCM<1>}{698}}
\newlabel{SCM}{{153}{698}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SCM}{698}}
\newlabel{SCM<2>}{{153}{699}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SCM<2>}{699}}
\newlabel{SCM<3>}{{153}{700}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SCM<3>}{700}}
\newlabel{SCM<4>}{{153}{701}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SCM<4>}{701}}
\newlabel{SCM<5>}{{153}{702}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SCM<5>}{702}}
\newlabel{SCM<6>}{{153}{703}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SCM<6>}{703}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{153}{698/703}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {698}{703}}}
\HyPL@Entry{704<</P(\376\377\0001\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{154}{704/711}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {704}{711}}}
\HyPL@Entry{712<</P(\376\377\0001\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{155}{712/720}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {712}{720}}}
\citation{AbadieGardeazabal2003}
\HyPL@Entry{721<</P(\376\377\0001\0005\0006)>>}
\citation{AbadieGardeazabal2003}
\citation{AbadieGardeazabal2003}
\citation{AbadieGardeazabal2003}
\citation{AbadieGardeazabal2003}
\citation{AbadieGardeazabal2003}
\citation{AbadieGardeazabal2003}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{156}{721/727}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {721}{727}}}
\HyPL@Entry{728<</P(\376\377\0001\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{157}{728/728}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {728}{728}}}
\HyPL@Entry{729<</P(\376\377\0001\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{158}{729/731}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {729}{731}}}
\HyPL@Entry{732<</P(\376\377\0001\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{159}{732/732}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {732}{732}}}
\HyPL@Entry{733<</P(\376\377\0001\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{160}{733/733}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {733}{733}}}
\HyPL@Entry{734<</P(\376\377\0001\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{161}{734/734}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {734}{734}}}
\HyPL@Entry{735<</P(\376\377\0001\0006\0002)>>}
\newlabel{SCMSuitedData<1>}{{162}{735}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SCMSuitedData<1>}{735}}
\newlabel{SCMSuitedData}{{162}{735}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SCMSuitedData}{735}}
\newlabel{SCMSuitedData<2>}{{162}{736}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SCMSuitedData<2>}{736}}
\newlabel{SCMSuitedData<3>}{{162}{737}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SCMSuitedData<3>}{737}}
\newlabel{SCMSuitedData<4>}{{162}{738}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SCMSuitedData<4>}{738}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{162}{735/738}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {735}{738}}}
\HyPL@Entry{739<</P(\376\377\0001\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{163}{739/744}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {739}{744}}}
\HyPL@Entry{745<</P(\376\377\0001\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{164}{745/754}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {745}{754}}}
\citation{AbadieSCM2010}
\HyPL@Entry{755<</P(\376\377\0001\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{165}{755/755}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {755}{755}}}
\citation{AbadieSCM2010}
\HyPL@Entry{756<</P(\376\377\0001\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{166}{756/756}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {756}{756}}}
\citation{Montalvo2011}
\HyPL@Entry{757<</P(\376\377\0001\0006\0007)>>}
\citation{Montalvo2011}
\citation{Montalvo2011}
\citation{Montalvo2011}
\citation{Montalvo2011}
\citation{Montalvo2011}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{167}{757/762}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {757}{762}}}
\citation{Montalvo2011}
\HyPL@Entry{763<</P(\376\377\0001\0006\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{168}{763/763}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {763}{763}}}
\citation{Montalvo2011}
\HyPL@Entry{764<</P(\376\377\0001\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{169}{764/764}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {764}{764}}}
\citation{Campos2014}
\HyPL@Entry{765<</P(\376\377\0001\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{170}{765/765}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {765}{765}}}
\HyPL@Entry{766<</P(\376\377\0001\0007\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{171}{766/775}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {766}{775}}}
\citation{Pinotti2015}
\HyPL@Entry{776<</P(\376\377\0001\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{172}{776/776}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {776}{776}}}
\citation{Pinotti2015}
\HyPL@Entry{777<</P(\376\377\0001\0007\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{173}{777/777}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {777}{777}}}
\citation{Pinotti2015}
\HyPL@Entry{778<</P(\376\377\0001\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{174}{778/778}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {778}{778}}}
\citation{Pinotti2015}
\HyPL@Entry{779<</P(\376\377\0001\0007\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{175}{779/779}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {779}{779}}}
\citation{Pinotti2015}
\HyPL@Entry{780<</P(\376\377\0001\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{176}{780/780}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {780}{780}}}
\citation{Pinotti2015}
\HyPL@Entry{781<</P(\376\377\0001\0007\0007)>>}
\citation{Pinotti2015}
\citation{Pinotti2015}
\citation{Pinotti2015}
\citation{Pinotti2015}
\citation{Pinotti2015}
\citation{Pinotti2015}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{177}{781/787}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {781}{787}}}
\citation{Pinotti2015}
\HyPL@Entry{788<</P(\376\377\0001\0007\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{178}{788/788}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {788}{788}}}
\citation{Billmeier2013}
\HyPL@Entry{789<</P(\376\377\0001\0007\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{179}{789/789}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {789}{789}}}
\citation{Billmeier2013}
\HyPL@Entry{790<</P(\376\377\0001\0008\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{180}{790/790}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {790}{790}}}
\citation{Billmeier2013}
\HyPL@Entry{791<</P(\376\377\0001\0008\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{181}{791/791}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {791}{791}}}
\citation{Billmeier2013}
\HyPL@Entry{792<</P(\376\377\0001\0008\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{182}{792/792}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {792}{792}}}
\citation{Billmeier2013}
\HyPL@Entry{793<</P(\376\377\0001\0008\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{183}{793/793}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {793}{793}}}
\citation{Billmeier2013}
\HyPL@Entry{794<</P(\376\377\0001\0008\0004)>>}
\citation{Billmeier2013}
\citation{Billmeier2013}
\citation{Billmeier2013}
\citation{Billmeier2013}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{184}{794/798}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {794}{798}}}
\HyPL@Entry{799<</P(\376\377\0001\0008\0005)>>}
\newlabel{yetanother<1>}{{185}{799}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {yetanother<1>}{799}}
\newlabel{yetanother}{{185}{799}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {yetanother}{799}}
\newlabel{yetanother<2>}{{185}{800}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {yetanother<2>}{800}}
\newlabel{yetanother<3>}{{185}{801}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {yetanother<3>}{801}}
\newlabel{yetanother<4>}{{185}{802}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {yetanother<4>}{802}}
\newlabel{yetanother<5>}{{185}{803}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {yetanother<5>}{803}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{185}{799/803}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {799}{803}}}
\HyPL@Entry{804<</P(\376\377\0001\0008\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{186}{804/804}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {804}{804}}}
\HyPL@Entry{805<</P(\376\377\0001\0008\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{187}{805/805}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {805}{805}}}
\HyPL@Entry{806<</P(\376\377\0001\0008\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{188}{806/807}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {806}{807}}}
\citation{CGD2006}
\HyPL@Entry{808<</P(\376\377\0001\0008\0009)>>}
\citation{CGD2006}
\citation{CGD2006}
\citation{CGD2006}
\citation{CGD2006}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{189}{808/812}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {808}{812}}}
\HyPL@Entry{813<</P(\376\377\0001\0009\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{190}{813/814}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {813}{814}}}
\citation{ODIMV2008}
\HyPL@Entry{815<</P(\376\377\0001\0009\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{191}{815/815}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {815}{815}}}
\citation{ClemensDemombynes2011}
\HyPL@Entry{816<</P(\376\377\0001\0009\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{192}{816/816}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {816}{816}}}
\HyPL@Entry{817<</P(\376\377\0001\0009\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{193}{817/819}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {817}{819}}}
\HyPL@Entry{820<</P(\376\377\0001\0009\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{194}{820/824}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {820}{824}}}
\citation{SachsSanchez2007}
\HyPL@Entry{825<</P(\376\377\0001\0009\0005)>>}
\citation{SachsSanchez2007}
\citation{SachsSanchez2007}
\citation{SachsSanchez2007}
\citation{SachsSanchez2007}
\citation{SachsSanchez2007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{195}{825/830}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {825}{830}}}
\HyPL@Entry{831<</P(\376\377\0001\0009\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{196}{831/838}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {831}{838}}}
\citation{GertlerHeckman2014}
\citation{HeckmanMoonPinto2010}
\citation{CampbellConti2014}
\HyPL@Entry{839<</P(\376\377\0001\0009\0007)>>}
\newlabel{SmallSampleBias<1>}{{197}{839}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SmallSampleBias<1>}{839}}
\newlabel{SmallSampleBias}{{197}{839}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SmallSampleBias}{839}}
\citation{GertlerHeckman2014}
\citation{HeckmanMoonPinto2010}
\citation{CampbellConti2014}
\newlabel{SmallSampleBias<2>}{{197}{840}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SmallSampleBias<2>}{840}}
\citation{GertlerHeckman2014}
\citation{HeckmanMoonPinto2010}
\citation{CampbellConti2014}
\newlabel{SmallSampleBias<3>}{{197}{841}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SmallSampleBias<3>}{841}}
\citation{GertlerHeckman2014}
\citation{HeckmanMoonPinto2010}
\citation{CampbellConti2014}
\newlabel{SmallSampleBias<4>}{{197}{842}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SmallSampleBias<4>}{842}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{197}{839/842}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {839}{842}}}
\HyPL@Entry{843<</P(\376\377\0001\0009\0008)>>}
\newlabel{SmallSampleBias<1>}{{198}{843}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SmallSampleBias<1>}{843}}
\newlabel{SmallSampleBias}{{198}{843}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SmallSampleBias}{843}}
\newlabel{SmallSampleBias<2>}{{198}{844}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SmallSampleBias<2>}{844}}
\newlabel{SmallSampleBias<3>}{{198}{845}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SmallSampleBias<3>}{845}}
\newlabel{SmallSampleBias<4>}{{198}{846}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SmallSampleBias<4>}{846}}
\newlabel{SmallSampleBias<5>}{{198}{847}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SmallSampleBias<5>}{847}}
\newlabel{SmallSampleBias<6>}{{198}{848}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SmallSampleBias<6>}{848}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{198}{843/848}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {843}{848}}}
\HyPL@Entry{849<</P(\376\377\0001\0009\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{199}{849/860}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {849}{860}}}
\HyPL@Entry{861<</P(\376\377\0002\0000\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{200}{861/865}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {861}{865}}}
\HyPL@Entry{866<</P(\376\377\0002\0000\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{201}{866/874}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {866}{874}}}
\HyPL@Entry{875<</P(\376\377\0002\0000\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{202}{875/884}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {875}{884}}}
\HyPL@Entry{885<</P(\376\377\0002\0000\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{203}{885/890}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {885}{890}}}
\bibstyle{aer}
\bibdata{c:/seiro/settings/TeX/seiro.bib}
\bibcite{AbadieSCM2010}{{1}{2010}{{Abadie et al.}}{{Abadie, Diamond and Hainmueller}}}
\bibcite{AbadieGardeazabal2003}{{2}{2003}{{Abadie and Gardeazabal}}{{Abadie and Gardeazabal}}}
\bibcite{Akabayashi2013}{{3}{2014}{{Akabayashi and Nakamura}}{{Akabayashi and Nakamura}}}
\bibcite{AngristLavy1999}{{4}{1999}{{Angrist and Lavy}}{{Angrist and Lavy}}}
\bibcite{BayerFerreiraMcMillan2007}{{5}{2007}{{Bayer et al.}}{{Bayer, Ferreira and McMillan}}}
\bibcite{Billmeier2013}{{6}{2013}{{Billmeier and Nannicini}}{{Billmeier and Nannicini}}}
\bibcite{Black1999}{{7}{1999}{{Black}}{{Black}}}
\bibcite{Bohlken2018}{{8}{2018}{{Bohlken}}{{Bohlken}}}
\bibcite{BoschSchady2019}{{9}{2019}{{Bosch and Schady}}{{Bosch and Schady}}}
\bibcite{Bursztyn2021}{{10}{2021}{{Bursztyn et al.}}{{Bursztyn, Cantoni, Yang, Yuchtman and Zhang}}}
\bibcite{ODIMV2008}{{11}{2008}{{Buse et al.}}{{Buse, Ludi and Vigneri}}}
\bibcite{CampbellConti2014}{{12}{2014}{{Campbell et al.}}{{Campbell, Conti, Heckman, Moon, Pinto, Pungello and Pan}}}
\bibcite{Campos2014}{{13}{2014}{{Campos et al.}}{{Campos, Coricelli and Moretti}}}
\bibcite{ClemensDemombynes2011}{{14}{2011}{{Clemens and Demombynes}}{{Clemens and Demombynes}}}
\bibcite{DufloDupasKremer2011}{{15}{2011}{{Duflo et al.}}{{Duflo, Dupas and Kremer}}}
\bibcite{CGD2006}{{16}{2006}{{Evaluation Gap Working Group}}{{Evaluation Gap Working Group}}}
\bibcite{FagerengMogstadRonning2021}{{17}{2021}{{Fagereng et al.}}{{Fagereng, Mogstad and R\o {}nning}}}
\bibcite{GertlerHeckman2014}{{18}{2014}{{Gertler et al.}}{{Gertler, Heckman, Pinto, Zanolini, Vermeersch, Walker, Chang and Grantham-McGregor}}}
\bibcite{HeckmanMoonPinto2010}{{19}{2010}{{Heckman et al.}}{{Heckman, Moon, Pinto, Savelyev and Yavitz}}}
\bibcite{Lee2008}{{20}{2008}{{Lee}}{{Lee}}}
\bibcite{LemieuxMilligan2008}{{21}{2008}{{Lemieux and Milligan}}{{Lemieux and Milligan}}}
\bibcite{Lumey1997}{{22}{1997}{{Lumey and Stein}}{{Lumey and Stein}}}
\bibcite{Magaloni2019}{{23}{2019}{{Magaloni et al.}}{{Magaloni, D{\'\i }az-Cayeros and Ruiz~Euler}}}
\bibcite{McDermottHatemi2020}{{24}{2020}{{McDermott and Hatemi}}{{McDermott and Hatemi}}}
\bibcite{Miyawaki2020}{{25}{2020}{{Miyawaki et al.}}{{Miyawaki, Tabuchi, Tomata and Tsugawa}}}
\bibcite{Montalvo2011}{{26}{2011}{{Montalvo}}{{Montalvo}}}
\bibcite{Nilsson2017}{{27}{2017}{{Nilsson}}{{Nilsson}}}
\bibcite{PerssonRossinSlater2018}{{28}{2018}{{Persson and Rossin-Slater}}{{Persson and Rossin-Slater}}}
\bibcite{Pinotti2015}{{29}{2015}{{Pinotti}}{{Pinotti}}}
\bibcite{SachsSanchez2007}{{30}{2007}{{Sanchez et al.}}{{Sanchez, Palm, Sachs, Denning, Flor, Harawa, Jama, Kiflemariam, Konecky, Kozar, Lelerai, Malik, Modi, Mutuo, Niang, Okoth, Place, Sachs, Said, Siriri, Teklehaimanot, Wang, Wangila and Zamba}}}
\HyPL@Entry{891<</P(\376\377\0002\0000\0004)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{890}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{890}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{891}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{891/891}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {891}{891}}}
\HyPL@Entry{892<</P(\376\377\0002\0000\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{891/892}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {891}{892}}}
\HyPL@Entry{893<</P(\376\377\0002\0000\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{891/893}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {891}{893}}}
\HyPL@Entry{894<</P(\376\377\0002\0000\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{891/894}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {891}{894}}}
\HyPL@Entry{895<</P(\376\377\0002\0000\0008)>>}
\newlabel{HeckmanCurve<1>}{{208}{895}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HeckmanCurve<1>}{895}}
\newlabel{HeckmanCurve}{{208}{895}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HeckmanCurve}{895}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{895/895}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {895}{895}}}
\HyPL@Entry{896<</P(\376\377\0002\0000\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{896/896}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {896}{896}}}
\HyPL@Entry{897<</P(\376\377\0002\0001\0000)>>}
\newlabel{DAC5<1>}{{210}{897}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DAC5<1>}{897}}
\newlabel{DAC5}{{210}{897}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DAC5}{897}}
\newlabel{DAC5<2>}{{210}{898}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DAC5<2>}{898}}
\newlabel{DAC5<3>}{{210}{899}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DAC5<3>}{899}}
\newlabel{DAC5<4>}{{210}{900}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DAC5<4>}{900}}
\newlabel{DAC5<5>}{{210}{901}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DAC5<5>}{901}}
\newlabel{DAC5<6>}{{210}{902}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DAC5<6>}{902}}
\newlabel{DAC5<7>}{{210}{903}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DAC5<7>}{903}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{897/903}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {897}{903}}}
\HyPL@Entry{904<</P(\376\377\0002\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{904/904}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {904}{904}}}
\HyPL@Entry{905<</P(\376\377\0002\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{905/905}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {905}{905}}}
\HyPL@Entry{906<</P(\376\377\0002\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{906/906}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {906}{906}}}
\HyPL@Entry{907<</P(\376\377\0002\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{907/907}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {907}{907}}}
\HyPL@Entry{908<</P(\376\377\0002\0001\0005)>>}
\newlabel{WhyUseElasticity<1>}{{215}{908}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WhyUseElasticity<1>}{908}}
\newlabel{WhyUseElasticity}{{215}{908}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WhyUseElasticity}{908}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{908/908}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {908}{908}}}
\HyPL@Entry{909<</P(\376\377\0002\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{909/909}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {909}{909}}}
\HyPL@Entry{910<</P(\376\377\0002\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{910/910}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {910}{910}}}
\HyPL@Entry{911<</P(\376\377\0002\0001\0008)>>}
\newlabel{PointElasticity1<1>}{{218}{911}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PointElasticity1<1>}{911}}
\newlabel{PointElasticity1}{{218}{911}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PointElasticity1}{911}}
\newlabel{PointElasticity1<2>}{{218}{912}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PointElasticity1<2>}{912}}
\newlabel{PointElasticity1<3>}{{218}{913}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PointElasticity1<3>}{913}}
\newlabel{PointElasticity1<4>}{{218}{914}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PointElasticity1<4>}{914}}
\newlabel{PointElasticity1<5>}{{218}{915}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PointElasticity1<5>}{915}}
\newlabel{PointElasticity1<6>}{{218}{916}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PointElasticity1<6>}{916}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{911/916}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {911}{916}}}
\HyPL@Entry{917<</P(\376\377\0002\0001\0009)>>}
\newlabel{PointElasticity2<1>}{{219}{917}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PointElasticity2<1>}{917}}
\newlabel{PointElasticity2}{{219}{917}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PointElasticity2}{917}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{917/917}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {917}{917}}}
\HyPL@Entry{918<</P(\376\377\0002\0002\0000)>>}
\newlabel{PointElasticity3<1>}{{220}{918}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PointElasticity3<1>}{918}}
\newlabel{PointElasticity3}{{220}{918}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PointElasticity3}{918}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{918/918}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {918}{918}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{918}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{918}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{918}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {918}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {220}}}
\gdef \@abspage@last{919}
