@article{10.1111/j.1467-937X.2008.00506.x,
    author = {Galor, Oded and Moav, Omer and Vollrath, Dietrich},
    title = "{Inequality in Landownership, the Emergence of Human-Capital Promoting Institutions, and the Great Divergence}",
    journal = {The Review of Economic Studies},
    volume = {76},
    number = {1},
    pages = {143-179},
    year = {2009},
    month = {01},
    abstract = "{This paper suggests that inequality in the distribution of landownership adversely affected the emergence of human-capital promoting institutions (e.g. public schooling), and thus the pace and the nature of the transition from an agricultural to an industrial economy, contributing to the emergence of the great divergence in income per capita across countries. The prediction of the theory regarding the adverse effect of the concentration of landownership on education expenditure is established empirically based on evidence from the beginning of the 20th century in the U.S.}",
    issn = {0034-6527},
    doi = {10.1111/j.1467-937X.2008.00506.x},
    url = {https://doi.org/10.1111/j.1467-937X.2008.00506.x},
    eprint = {https://academic.oup.com/restud/article-pdf/76/1/143/18359787/76-1-143.pdf},
}



