@article{10.1093/restud/rdz038,
    author = {Black, Sandra E and Devereux, Paul J and Lundborg, Petter and Majlesi, Kaveh},
    title = "{Poor Little Rich Kids? The Role of Nature versus Nurture in Wealth and Other Economic Outcomes and Behaviours}",
    journal = {The Review of Economic Studies},
    volume = {87},
    number = {4},
    pages = {1683-1725},
    year = {2019},
    month = {07},
    abstract = "{Wealth is highly correlated between parents and their children; however, little is known about the extent to which these relationships are genetic or determined by environmental factors. We use administrative data on the net wealth of a large sample of Swedish adoptees merged with similar information for their biological and adoptive parents. Comparing the relationship between the wealth of adopted and biological parents and that of the adopted child, we find that, even prior to any inheritance, there is a substantial role for environment and a much smaller role for pre-birth factors and we find little evidence that nature/nurture interactions are important. When bequests are taken into account, the role of adoptive parental wealth becomes much stronger. Our findings suggest that wealth transmission is not primarily because children from wealthier families are inherently more talented or more able but that, even in relatively egalitarian Sweden, wealth begets wealth. We further build on the existing literature by providing a more comprehensive view of the role of nature and nurture on intergenerational mobility, looking at a wide range of different outcomes using a common sample and method. We find that environmental influences are relatively more important for wealth-related variables such as savings and investment decisions than for human capital. We conclude by studying consumption as an overall measure of welfare and find that, like wealth, it is more determined by environment than by biology.}",
    issn = {0034-6527},
    doi = {10.1093/restud/rdz038},
    url = {https://doi.org/10.1093/restud/rdz038},
    eprint = {https://academic.oup.com/restud/article-pdf/87/4/1683/33461634/rdz038.pdf},
}



