\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{1}{c}{Whole Sample}&         &\multicolumn{3}{c}{By Number of Children}\\\cmidrule(lr){2-2}\cmidrule(lr){4-6}
                    &       {}&         &{$ n = 0$}&{$ n = 1$}&{$ n \geq 2$}\\
\midrule
SHE YES/HE NO       &    0.100&         &    0.019&    0.130&    0.062\\
                    &  (0.020)&         &  (0.038)&  (0.040)&  (0.024)\\
\addlinespace
SHE NO/HE YES       &    0.044&         &    0.052&   -0.035&    0.034\\
                    &  (0.013)&         &  (0.034)&  (0.019)&  (0.018)\\
\addlinespace
AGREE               &    0.319&         &    0.239&    0.276&    0.299\\
                    &  (0.013)&         &  (0.024)&  (0.020)&  (0.031)\\
\addlinespace
Constant            &    0.077&         &    0.173&    0.124&    0.039\\
                    &  (0.003)&         &  (0.013)&  (0.009)&  (0.003)\\
\midrule
Number of Cases     &  {10974}&         &   {2122}&   {3024}&   {5828}\\
R-Square            &  {0.123}&         &  {0.063}&  {0.100}&  {0.079}\\
\bottomrule
\multicolumn{6}{l}{\footnotesize Standard errors reported in parentheses.}\\
\end{tabular}
