\begin{tabular}{l*{6}{c}}
\toprule
                    &\multicolumn{2}{c}{without children}&         &\multicolumn{2}{c}{with 1 child}&         &\multicolumn{2}{c}{with 2+ children}\\\cmidrule(lr){2-3}\cmidrule(lr){5-6}\cmidrule(lr){8-9}
                    &    {(1)}&    {(2)}&         &    {(1)}&    {(2)}&         &    {(1)}&    {(2)}\\
\midrule
Age woman           &   0.0976&   0.0880&         &   0.0719&   0.0777&         &   0.0184&   0.0184\\
                    & (0.0160)& (0.0162)&         & (0.0197)& (0.0194)&         & (0.0266)& (0.0265)\\
\addlinespace
Age squared/100     &  -0.1496&  -0.1321&         &  -0.1401&  -0.1484&         &  -0.0572&  -0.0573\\
                    & (0.0260)& (0.0263)&         & (0.0316)& (0.0312)&         & (0.0392)& (0.0391)\\
\addlinespace
Age difference      &  -0.0001&   0.0006&         &  -0.0049&  -0.0047&         &   0.0029&   0.0027\\
                    & (0.0022)& (0.0023)&         & (0.0025)& (0.0025)&         & (0.0031)& (0.0031)\\
\addlinespace
Married             &   0.1993&         &         &   0.1242&         &         &  -0.0182&         \\
                    & (0.0192)&         &         & (0.0238)&         &         & (0.0341)&         \\
\addlinespace
Cohabiting          &         &   0.2191&         &         &   0.3551&         &         &  -0.1232\\
                    &         & (0.0249)&         &         & (0.0620)&         &         & (0.0855)\\
\addlinespace
Educ. woman         &  -0.0370&  -0.0300&         &   0.0282&   0.0293&         &   0.0265&   0.0236\\
                    & (0.0218)& (0.0217)&         & (0.0225)& (0.0224)&         & (0.0321)& (0.0319)\\
\addlinespace
Educ. man           &  -0.0287&  -0.0219&         &   0.0480&   0.0531&         &   0.0722&   0.0721\\
                    & (0.0214)& (0.0214)&         & (0.0221)& (0.0218)&         & (0.0315)& (0.0314)\\
\addlinespace
Working woman       &   0.0825&   0.0690&         &   0.0197&   0.0233&         &   0.0090&   0.0060\\
                    & (0.0226)& (0.0228)&         & (0.0215)& (0.0214)&         & (0.0282)& (0.0282)\\
\addlinespace
Working man         &   0.0895&   0.0740&         &  -0.0078&  -0.0057&         &   0.0220&   0.0179\\
                    & (0.0291)& (0.0292)&         & (0.0314)& (0.0317)&         & (0.0418)& (0.0416)\\
\addlinespace
Inst. child care    &         &         &         &   0.0046&   0.0087&         &  -0.0099&  -0.0095\\
                    &         &         &         & (0.0202)& (0.0201)&         & (0.0279)& (0.0278)\\
\addlinespace
Family child care   &         &         &         &  -0.0469&  -0.0525&         &  -0.0770&  -0.0766\\
                    &         &         &         & (0.0188)& (0.0188)&         & (0.0278)& (0.0277)\\
\addlinespace
First kid male      &         &         &         &  -0.0099&  -0.0107&         &  -0.0272&  -0.0250\\
                    &         &         &         & (0.0178)& (0.0178)&         & (0.0255)& (0.0255)\\
\addlinespace
Respondent female   &   0.0238&   0.0179&         &   0.0137&   0.0160&         &  -0.0596&  -0.0636\\
                    & (0.0185)& (0.0184)&         & (0.0186)& (0.0185)&         & (0.0257)& (0.0258)\\
\midrule
Number of Cases     &   {2948}&   {2963}&         &   {2887}&   {2892}&         &   {1575}&   {1579}\\
R-Square            &  {0.742}&  {0.742}&         &  {0.721}&  {0.721}&         &  {0.408}&  {0.409}\\
\bottomrule
\multicolumn{9}{l}{\footnotesize Standard errors reported in parentheses. }\\
\end{tabular}
