\begin{tabular}{l*{6}{c}}
\toprule
                    &\multicolumn{2}{c}{without children}&         &\multicolumn{2}{c}{with 1 child}&         &\multicolumn{2}{c}{with 2+ children}\\\cmidrule(lr){2-3}\cmidrule(lr){5-6}\cmidrule(lr){8-9}
                    &    {(1)}&    {(2)}&         &    {(1)}&    {(2)}&         &    {(1)}&    {(2)}\\
\midrule
Age woman           &   0.1355&   0.1320&         &   0.0472&   0.0502&         &  -0.0169&  -0.0192\\
                    & (0.0093)& (0.0094)&         & (0.0107)& (0.0106)&         & (0.0073)& (0.0073)\\
\addlinespace
Age squared/100     &  -0.2270&  -0.2171&         &  -0.1067&  -0.1104&         &   0.0086&   0.0115\\
                    & (0.0146)& (0.0147)&         & (0.0161)& (0.0161)&         & (0.0101)& (0.0101)\\
\addlinespace
Age difference      &   0.0004&   0.0013&         &  -0.0061&  -0.0059&         &  -0.0025&  -0.0028\\
                    & (0.0016)& (0.0017)&         & (0.0016)& (0.0016)&         & (0.0008)& (0.0008)\\
\addlinespace
Married             &   0.2250&         &         &   0.0846&         &         &  -0.0367&         \\
                    & (0.0157)&         &         & (0.0162)&         &         & (0.0105)&         \\
\addlinespace
Cohabiting          &         &   0.1494&         &         &   0.1025&         &         &  -0.0937\\
                    &         & (0.0155)&         &         & (0.0420)&         &         & (0.0393)\\
\addlinespace
Educ. woman         &  -0.0199&  -0.0178&         &   0.0414&   0.0448&         &   0.0060&   0.0046\\
                    & (0.0161)& (0.0163)&         & (0.0161)& (0.0161)&         & (0.0080)& (0.0080)\\
\addlinespace
Educ. man           &  -0.0306&  -0.0287&         &   0.0731&   0.0774&         &   0.0324&   0.0313\\
                    & (0.0152)& (0.0154)&         & (0.0162)& (0.0162)&         & (0.0083)& (0.0083)\\
\addlinespace
Working woman       &   0.0495&   0.0444&         &   0.0223&   0.0244&         &   0.0015&   0.0006\\
                    & (0.0151)& (0.0153)&         & (0.0147)& (0.0147)&         & (0.0067)& (0.0067)\\
\addlinespace
Working man         &   0.0779&   0.0759&         &   0.0107&   0.0135&         &  -0.0241&  -0.0274\\
                    & (0.0173)& (0.0175)&         & (0.0227)& (0.0228)&         & (0.0106)& (0.0106)\\
\addlinespace
Inst. child care    &         &         &         &   0.0668&   0.0656&         &  -0.0051&  -0.0047\\
                    &         &         &         & (0.0148)& (0.0148)&         & (0.0068)& (0.0068)\\
\addlinespace
Family child care   &         &         &         &   0.0092&   0.0069&         &  -0.0018&  -0.0015\\
                    &         &         &         & (0.0135)& (0.0136)&         & (0.0068)& (0.0068)\\
\addlinespace
First kid male      &         &         &         &   0.0068&   0.0066&         &  -0.0124&  -0.0121\\
                    &         &         &         & (0.0126)& (0.0126)&         & (0.0058)& (0.0058)\\
\addlinespace
Respondent female   &   0.0644&   0.0604&         &   0.0383&   0.0373&         &   0.0249&   0.0245\\
                    & (0.0131)& (0.0132)&         & (0.0130)& (0.0130)&         & (0.0059)& (0.0059)\\
\midrule
Number of Cases     &   {5744}&   {5760}&         &   {6239}&   {6245}&         &  {12358}&  {12378}\\
R-Square            &  {0.555}&  {0.547}&         &  {0.483}&  {0.481}&         &  {0.152}&  {0.151}\\
\bottomrule
\multicolumn{9}{l}{\footnotesize Standard errors reported in parentheses. }\\
\end{tabular}
